--cpu Cortex-M0
"fsm2018\startup_stm32f042x6.o"
"fsm2018\main.o"
"fsm2018\stm32f0xx_it.o"
"fsm2018\stm32f0xx_hal_msp.o"
"fsm2018\stm32f0xx_hal_adc.o"
"fsm2018\stm32f0xx_hal_adc_ex.o"
"fsm2018\stm32f0xx_hal_can.o"
"fsm2018\stm32f0xx_hal_iwdg.o"
"fsm2018\stm32f0xx_hal_tim.o"
"fsm2018\stm32f0xx_hal_tim_ex.o"
"fsm2018\stm32f0xx_hal_rcc.o"
"fsm2018\stm32f0xx_hal_rcc_ex.o"
"fsm2018\stm32f0xx_hal.o"
"fsm2018\stm32f0xx_hal_i2c.o"
"fsm2018\stm32f0xx_hal_i2c_ex.o"
"fsm2018\stm32f0xx_hal_gpio.o"
"fsm2018\stm32f0xx_hal_dma.o"
"fsm2018\stm32f0xx_hal_cortex.o"
"fsm2018\stm32f0xx_hal_pwr.o"
"fsm2018\stm32f0xx_hal_pwr_ex.o"
"fsm2018\stm32f0xx_hal_flash.o"
"fsm2018\stm32f0xx_hal_flash_ex.o"
"fsm2018\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "FSM2018\FSM2018.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FSM2018.map" -o FSM2018\FSM2018.axf