#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
ADC2.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T2_TRGO
RCC.USART1Freq_Value=72000000
VP_SYS_VS_tim6.Mode=TIM6
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F302CCTx
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
SPI2.VirtualType=VM_MASTER
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=DRIVE_MODE5
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA0.GPIO_Label=DCM_BLUE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN_Init-CAN-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_IWDG_Init-IWDG-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.Mode=Master
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=FSM_GREEN
PB0.GPIO_Label=DCM_RED
PB6.GPIO_Label=TRAC_CTRL
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=36000000
CAN.SJW=CAN_SJW_4TQ
PC13.GPIO_Label=BSPD_LED
PB13.GPIO_Label=SEVENSEG_SRCK_3V3
PB11.Signal=GPIO_Output
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PA2.GPIOParameters=PinState,GPIO_Label
PC15-OSC32_OUT.GPIO_Label=PDM_GREEN
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=IWDG
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
PA15.GPIO_Label=SEVENSEG_DIMMING_3V3
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.IP0=ADC2
Mcu.IP1=CAN
PA12.Signal=CAN_TX
CAN.Prescaler=9
Mcu.UserConstants=TASK1HZ_STACK_SIZE,512;TASK1KHZ_STACK_SIZE,512;TASK100HZ_STACK_SIZE,512;TASKCANTX_STACK_SIZE,512;TASKCANRX_STACK_SIZE,512;IWDG_WINDOW_DISABLE_VALUE,4095;IWDG_PRESCALER,4;IWDG_RESET_FREQUENCY,5;LSI_FREQUENCY,40000;TIMx_FREQUENCY,72000000;TIM2_PRESCALER,72;ADC_FREQUENCY,1000
ADC2.DMAContinuousRequests=ENABLE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=10
TIM2.IPParameters=TIM_MasterOutputTrigger,Prescaler,Period
ProjectManager.PreviousToolchain=SW4STM32
Dma.ADC2.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Input
Dma.ADC2.0.MemInc=DMA_MINC_ENABLE
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA3
Mcu.Pin9=PA4
FREERTOS.IPParameters=Tasks01,MEMORY_ALLOCATION,FootprintOK,INCLUDE_vTaskDelayUntil,configCHECK_FOR_STACK_OVERFLOW,configUSE_TICK_HOOK,configUSE_TRACE_FACILITY
ADC2.EOCSelection=ADC_EOC_SINGLE_CONV
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PB13.Locked=true
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Dma.ADC2.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=ADC2_IN12
PB3.Mode=Trace_Asynchronous_SW
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=BMS_RED
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.10.0
MxDb.Version=DB.5.0.30
PA2.PinState=GPIO_PIN_SET
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=PinState,GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Trace_Asynchronous_SW
PB1.GPIO_Label=BMS_GREEN
File.Version=6
PA10.GPIO_Label=DRIVE_MODE2
SPI2.CalculateBaudRate=9.0 MBits/s
PB7.Signal=GPIO_Input
PA8.Signal=GPIO_Input
PB8.Locked=true
NVIC.SPI2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PA15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
CAN.CalculateTimeQuantum=250.0
ProjectManager.HalAssertFull=false
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=PinState,GPIO_Label
ProjectManager.ProjectName=DIM
PA0.Signal=GPIO_Output
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=TORQ_VECT
Mcu.Package=LQFP48
PB9.Signal=GPIO_Input
TIM2.Prescaler=TIM2_PRESCALER - 1
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
SPI2.Mode=SPI_MODE_MASTER
PC14-OSC32_IN.PinState=GPIO_PIN_SET
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=DIM_BLUE
RCC.LSI_VALUE=40000
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_12
IWDG.Reload=LSI_FREQUENCY /  IWDG_PRESCALER / IWDG_RESET_FREQUENCY
NVIC.TimeBaseIP=TIM6
PA10.Signal=GPIO_Input
FREERTOS.FootprintOK=true
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA1.PinState=GPIO_PIN_SET
PB14.GPIOParameters=GPIO_Label
Dma.ADC2.0.Mode=DMA_CIRCULAR
ADC2.SubFamily=STM32F302xC
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Dma.ADC2.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB5.GPIO_Label=DRIVE_MODE1
RCC.APB1TimFreq_Value=72000000
FREERTOS.configUSE_TICK_HOOK=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.USB_HP_CAN_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PC14-OSC32_IN.GPIO_Label=DIM_RED
SPI2.Direction=SPI_DIRECTION_2LINES
PB10.GPIOParameters=GPIO_Label
PB13.Mode=TX_Only_Simplex_Unidirect_Master
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=ADC2
PA4.GPIO_Label=DCM_GREEN
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB15.Locked=true
PB4.Signal=GPIO_Output
PB4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA3.Signal=GPIO_Output
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.CAN_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ProjectFileName=DIM.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=Task100Hz,-1,TASK100HZ_STACK_SIZE,RunTask100Hz,Default,NULL,Static,Task100HzTaskBuffer,Task100HzTaskControlBlock;TaskCanRx,-3,TASKCANRX_STACK_SIZE,RunTaskCanRx,Default,NULL,Static,TaskCanRxBuffer,TaskCanRxControlBlock;TaskCanTx,-3,TASKCANTX_STACK_SIZE,RunTaskCanTx,Default,NULL,Static,TaskCanTxBuffer,TaskCanTxControlBlock;Task1kHz,0,TASK1KHZ_STACK_SIZE,RunTask1kHz,Default,NULL,Static,Task1kHzBuffer,Task1kHzControlBlock;Task1Hz,-2,TASK1HZ_STACK_SIZE,RunTask1Hz,Default,NULL,Static,Task1HzBuffer,Task1HzControlBlock
PB8.GPIOParameters=GPIO_Label
PB9.GPIO_Label=IGNTN
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.PinsNb=41
ProjectManager.NoMain=false
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPIO_Output
PA9.GPIO_Label=DRIVE_MODE3
FREERTOS.INCLUDE_vTaskDelayUntil=1
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
NVIC.USB_LP_CAN_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB11.GPIO_Label=FSM_BLUE
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PB8.GPIO_Label=IMD_LED
PA15.Locked=true
PA8.GPIO_Label=DRIVE_MODE4
CAN.BS1=CAN_BS1_6TQ
PC15-OSC32_OUT.Locked=true
ADC2.ContinuousConvMode=DISABLE
ProjectManager.TargetToolchain=SW4STM32
PB10.GPIO_Label=FSM_RED
FREERTOS.configUSE_TRACE_FACILITY=1
PB7.GPIOParameters=GPIO_Label
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,NbrOfConversionFlag,DMAContinuousRequests,EOCSelection,ExternalTrigConv,SubFamily,ContinuousConvMode
Dma.ADC2.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Input
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PB4.GPIO_PuPd=GPIO_NOPULL
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=GPIO_Output
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Input
PA5.Signal=GPIO_Output
Mcu.Pin40=VP_TIM2_VS_ClockSourceINT
FREERTOS.MEMORY_ALLOCATION=1
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=TX_Only_Simplex_Unidirect_Master
Dma.ADC2.0.PeriphInc=DMA_PINC_DISABLE
RCC.VCOOutput2Freq_Value=8000000
ADC2.Offset-1\#ChannelRegularConversion=0
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=5.3.0
PB4.GPIO_Label=SEVENSEG_RCK_3V3
Mcu.Pin37=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin38=VP_IWDG_VS_IWDG
PB15.GPIO_Label=SEVENSEG_SEROUT_3V3
Mcu.Pin35=PB8
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=8000000
Mcu.Pin36=PB9
PC13.GPIOParameters=GPIO_Label
Mcu.Pin39=VP_SYS_VS_tim6
Mcu.Pin30=PB3
PA1.GPIO_Label=DIM_GREEN
PA10.GPIOParameters=GPIO_Label
Mcu.Pin33=PB6
Mcu.Pin34=PB7
Mcu.Pin31=PB4
Mcu.Pin32=PB5
PA9.Locked=true
Dma.ADC2.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
CAN.IPParameters=CalculateTimeQuantum,BS1,Prescaler,SJW
TIM2.Period=(TIMx_FREQUENCY / TIM2_PRESCALER) / ADC_FREQUENCY - 1
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
IWDG.IPParameters=Window,Reload
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F302C(B-C)Tx
Mcu.Pin26=PA12
Mcu.Pin27=PA13
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=GPIO_Output
Mcu.Pin24=PA10
ProjectManager.UnderRoot=true
Mcu.Pin25=PA11
PB2.Locked=true
Mcu.IP8=SYS
Mcu.IP9=TIM2
Mcu.Pin28=PA14
Mcu.IP6=RCC
Mcu.Pin29=PA15
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SYS_JTDO-TRACESWO
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Input
Mcu.Pin22=PA8
Mcu.Pin23=PA9
PA1.Locked=true
PA7.GPIO_Label=BMS_BLUE
Mcu.Pin20=PB14
PA3.Locked=true
Mcu.Pin21=PB15
PA12.Mode=Master
PA5.GPIO_Label=PDM_BLUE
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Mode=IN12-Single-Ended
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN_RX
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
NVIC.DMA2_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB2.GPIO_Label=REGEN
ProjectManager.HeapSize=0x0
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PB13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
RCC.HSI_VALUE=8000000
Mcu.Pin18=PB12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
PA15.GPIO_PuPd=GPIO_NOPULL
PB7.Locked=true
ADC2.Rank-1\#ChannelRegularConversion=1
PB8.Signal=GPIO_Output
SPI2.DataSize=SPI_DATASIZE_8BIT
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
Dma.ADC2.0.Instance=DMA2_Channel1
PB0.Signal=GPIO_Output
IWDG.Window=IWDG_WINDOW_DISABLE_VALUE
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F302CCTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=PDM_RED
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
