CLSID = {31191CEB-5D42-4D0B-944D-5DC876238C35}
FileType = Plotter 6.0
AlignWithMargins = 0
Margins.Left = 3
Margins.Top = 3
Margins.Right = 3
Margins.Bottom = 3
DataViewZHorz = 1
DataViewZVert = 3
XYAxesReverse = 0
OuterMarginLeft = 5
OuterMarginTop = 5
OuterMarginRight = 5
OuterMarginBottom = 5
PrintOrientation = 1
PrintMarginLeft = 1
PrintMarginTop = 1
PrintMarginRight = 1
PrintMarginBottom = 1
CopyToClipBoardFormat = 0
TitleVisible = 1
TitleText = Registered Flex Offender
TitleFont.Color = 16777215
TitleFont.Height = -19
TitleFont.Name = Arial
TitleFont.Orientation = 0
TitleFont.Style = 1
TitleFont.Quality = 0
TitleMargin = 0
AnnotationDefaultFont.Color = 16777215
AnnotationDefaultFont.Height = -11
AnnotationDefaultFont.Name = MS Sans Serif
AnnotationDefaultFont.Orientation = 0
AnnotationDefaultFont.Style = 0
AnnotationDefaultBrushStlye = 0
AnnotationDefaultBrushColor = 16777215
AnnotationDefaultPenStlye = 0
AnnotationDefaultPenColor = 16777215
AnnotationDefaultPenWidth = 1
AnnotationDefaultReference = 0
AnnotationDefaultReferencePositionX = 2
AnnotationDefaultReferencePositionY = 2
AnnotationDefaultReferenceSizeX = 2
AnnotationDefaultReferenceSizeY = 2
ClipAnnotationsToAxes = 1
BackGroundGradientEnabled = 0
BackGroundGradientDirection = 0
BackGroundGradientStartColor = 16711680
BackGroundGradientStopColor = 0
BackGroundColor = 0
LabelCount = 0
ChannelCount = 3
YAxisCount = 3
DataCursorCount = 1
LimitCount = 0
AnnotationCount=0
ToolBarZOrder = 3
TitleZOrder = 2
TitleAlignment = 0
TitleStartPercent = 0
TitleStopPercent = 100
AutoUpdate = 0
AutoUpdateInterval = 200
AutoXAxisTracking = 1
AutoYAxesTracking = 1
Channel0.Name = INVR_DeltaResolverFiltered
Channel0.Visible = 1
Channel0.Enabled = 1
Channel0.Layer = 100
Channel0.TitleText = INVR_DeltaResolverFiltered
Channel0.VisibleInLegend = 1
Channel0.ClipToAxes = 0
Channel0.UserCanMoveDataPoints = 0
Channel0.UserCanMoveDataPointsStyle = 0
Channel0.RingBufferSize = 0
Channel0.TraceVisible = 1
Channel0.Color = 255
Channel0.TraceLineStyle = 0
Channel0.TraceLineWidth = 1
Channel0.MarkersPenUseChannelColor = 1
Channel0.MarkersBrushUseChannelColor = 1
Channel0.MarkersTurnOffLimit = 1000
Channel0.MarkersVisible = 0
Channel0.MarkersSize = 3
Channel0.MarkersStyle = 0
Channel0.MarkersPenColor = 255
Channel0.MarkersPenStyle = 0
Channel0.MarkersPenWidth = 0
Channel0.MarkersBrushColor = 255
Channel0.MarkersBrushStyle = 0
Channel0.YAxisName = Y-Axis 2
Channel0.XAxisTrackingEnabled = 1
Channel0.YAxisTrackingEnabled = 1
Channel0.LogFileName = 
Channel0.LogBufferSize = 0
Channel0.Unit = deg
Channel0.FastDrawEnabled = 1
Channel0.InterpolationStyle = 0
Channel0.FillEnabled = 0
Channel0.FillReference = 0
Channel0.FillStyle = 0
Channel0.FillColor = 0
Channel0.FillUseChannelColor = 1
Channel0.DigitalEnabled = 0
Channel0.DigitalReferenceLow = 10
Channel0.DigitalReferenceHigh = 90
Channel0.SignalName = quadruna.INVR_MotorPositionInfo.INVR_DeltaResolverFiltered
Channel1.Name = VC_State
Channel1.Visible = 1
Channel1.Enabled = 1
Channel1.Layer = 100
Channel1.TitleText = VC_State
Channel1.VisibleInLegend = 1
Channel1.ClipToAxes = 0
Channel1.UserCanMoveDataPoints = 0
Channel1.UserCanMoveDataPointsStyle = 0
Channel1.RingBufferSize = 0
Channel1.TraceVisible = 1
Channel1.Color = 65535
Channel1.TraceLineStyle = 0
Channel1.TraceLineWidth = 1
Channel1.MarkersPenUseChannelColor = 1
Channel1.MarkersBrushUseChannelColor = 1
Channel1.MarkersTurnOffLimit = 1000
Channel1.MarkersVisible = 0
Channel1.MarkersSize = 3
Channel1.MarkersStyle = 0
Channel1.MarkersPenColor = 255
Channel1.MarkersPenStyle = 0
Channel1.MarkersPenWidth = 0
Channel1.MarkersBrushColor = 255
Channel1.MarkersBrushStyle = 0
Channel1.YAxisName = Y-Axis 3
Channel1.XAxisTrackingEnabled = 1
Channel1.YAxisTrackingEnabled = 1
Channel1.LogFileName = 
Channel1.LogBufferSize = 0
Channel1.FastDrawEnabled = 1
Channel1.InterpolationStyle = 0
Channel1.FillEnabled = 0
Channel1.FillReference = 0
Channel1.FillStyle = 0
Channel1.FillColor = 0
Channel1.FillUseChannelColor = 1
Channel1.DigitalEnabled = 0
Channel1.DigitalReferenceLow = 10
Channel1.DigitalReferenceHigh = 90
Channel1.SignalName = quadruna.VC_Vitals.VC_State
Channel2.Name = INVR_MotorSpeed
Channel2.Visible = 1
Channel2.Enabled = 1
Channel2.Layer = 100
Channel2.TitleText = INVR_MotorSpeed
Channel2.VisibleInLegend = 1
Channel2.ClipToAxes = 0
Channel2.UserCanMoveDataPoints = 0
Channel2.UserCanMoveDataPointsStyle = 0
Channel2.RingBufferSize = 0
Channel2.TraceVisible = 1
Channel2.Color = 16711935
Channel2.TraceLineStyle = 0
Channel2.TraceLineWidth = 1
Channel2.MarkersPenUseChannelColor = 1
Channel2.MarkersBrushUseChannelColor = 1
Channel2.MarkersTurnOffLimit = 1000
Channel2.MarkersVisible = 0
Channel2.MarkersSize = 3
Channel2.MarkersStyle = 0
Channel2.MarkersPenColor = 255
Channel2.MarkersPenStyle = 0
Channel2.MarkersPenWidth = 0
Channel2.MarkersBrushColor = 255
Channel2.MarkersBrushStyle = 0
Channel2.YAxisName = Y-Axis 1
Channel2.XAxisTrackingEnabled = 1
Channel2.YAxisTrackingEnabled = 1
Channel2.LogFileName = 
Channel2.LogBufferSize = 0
Channel2.Unit = rpm
Channel2.FastDrawEnabled = 1
Channel2.InterpolationStyle = 0
Channel2.FillEnabled = 0
Channel2.FillReference = 0
Channel2.FillStyle = 0
Channel2.FillColor = 0
Channel2.FillUseChannelColor = 1
Channel2.DigitalEnabled = 0
Channel2.DigitalReferenceLow = 10
Channel2.DigitalReferenceHigh = 90
Channel2.SignalName = quadruna.INVR_MotorPositionInfo.INVR_MotorSpeed
XAxis.Visible = 1
XAxis.Horizontal = 1
XAxis.ZOrder = 0
XAxis.StartPercent = 0
XAxis.StopPercent = 100
XAxis.Min = 45425.7225062847
XAxis.Span = 0.000694444444444444
XAxis.ReverseScale = 0
XAxis.InnerMargin = 5
XAxis.OuterMargin = 5
XAxis.Title = Time
XAxis.TitleMargin = 0.25
XAxis.TitleFont.Color = 16777215
XAxis.TitleFont.Height = -13
XAxis.TitleFont.Name = Arial
XAxis.TitleFont.Orientation = 0
XAxis.TitleFont.Style = 1
XAxis.TitleFont.Quality = 0
XAxis.TitleShow = 0
XAxis.MajorLength = 7
XAxis.MinorLength = 3
XAxis.MinorCount = 1
XAxis.LabelsVisible = 1
XAxis.LabelsMargin = 0.25
XAxis.LabelsFont.Color = 16777215
XAxis.LabelsFont.Height = -11
XAxis.LabelsFont.Name = MS Sans Serif
XAxis.LabelsFont.Orientation = 0
XAxis.LabelsFont.Style = 0
XAxis.LabelsFont.Quality = 0
XAxis.LabelSeparation = 2
XAxis.DateTimeFormat = hh:nn:ss.zzzx
XAxis.LabelsMinLength = 5
XAxis.LabelsMinLengthAutoAdjust = 0
XAxis.ScaleLineShow = 1
XAxis.ScaleLinesShow = 1
XAxis.ScaleLinesColor = 16777215
XAxis.ScaleType = 0
XAxis.TrackingStyle = 4
XAxis.TrackingIncrementStyle = 0
XAxis.CursorUseDefaultFormat = 1
XAxis.CursorDateTimeFormat = hh:nn:ss.zzz
XAxis.LegendUseDefaultFormat = 1
XAxis.LegendDateTimeFormat = hh:nn:ss
XAxis.RestoreValuesOnResume = 1
XAxis.GridLinesVisible = 1
YAxis0.Name = Y-Axis 1
YAxis0.Visible = 1
YAxis0.Enabled = 1
YAxis0.Layer = 100
YAxis0.Horizontal = 0
YAxis0.ZOrder = 2
YAxis0.StartPercent = 0
YAxis0.StopPercent = 100
YAxis0.Min = 0
YAxis0.Span = 100
YAxis0.DesiredStart = 0
YAxis0.DesiredIncrement = 0
YAxis0.ReverseScale = 0
YAxis0.InnerMargin = 5
YAxis0.OuterMargin = 5
YAxis0.Title = Y-Axis 1
YAxis0.TitleMargin = 0.25
YAxis0.TitleFont.Charset = 1
YAxis0.TitleFont.Color = 16777215
YAxis0.TitleFont.Height = -13
YAxis0.TitleFont.Name = Arial
YAxis0.TitleFont.Orientation = 0
YAxis0.TitleFont.Pitch = 0
YAxis0.TitleFont.Style = 1
YAxis0.TitleFont.Quality = 0
YAxis0.TitleShow = 0
YAxis0.TitleRotated = 0
YAxis0.MajorLength = 7
YAxis0.MinorLength = 3
YAxis0.MinorCount = 1
YAxis0.LabelsVisible = 1
YAxis0.LabelsMargin = 0.25
YAxis0.LabelsFont.Charset = 1
YAxis0.LabelsFont.Color = 16777215
YAxis0.LabelsFont.Height = -11
YAxis0.LabelsFont.Name = MS Sans Serif
YAxis0.LabelsFont.Orientation = 0
YAxis0.LabelsFont.Pitch = 0
YAxis0.LabelsFont.Style = 0
YAxis0.LabelsFont.Quality = 0
YAxis0.LabelSeparation = 2
YAxis0.LabelsPrecision = 3
YAxis0.LabelsPrecisionStyle = 0
YAxis0.LabelsFormatStyle = 0
YAxis0.DateTimeFormat = hh:nn:ss
YAxis0.LabelsMinLength = 5
YAxis0.LabelsMinLengthAutoAdjust = 0
YAxis0.ScaleLineShow = 1
YAxis0.ScaleLinesShow = 1
YAxis0.ScaleLinesColor = 16777215
YAxis0.StackingEndsMargin = 0.5
YAxis0.ScaleType = 0
YAxis0.TrackingEnabled = 1
YAxis0.TrackingStyle = 0
YAxis0.TrackingIncrementStyle = 0
YAxis0.TrackingAlignFirstStyle = 3
YAxis0.TrackingScrollCompressMax = 0
YAxis0.CursorUseDefaultFormat = 1
YAxis0.CursorFormatStyle = 0
YAxis0.CursorDateTimeFormat = hh:nn:ss
YAxis0.CursorPrecisionStyle = 0
YAxis0.CursorPrecision = 3
YAxis0.CursorMinLength = 5
YAxis0.CursorMinLengthAutoAdjust = 0
YAxis0.LegendUseDefaultFormat = 1
YAxis0.LegendFormatStyle = 0
YAxis0.LegendDateTimeFormat = hh:nn:ss
YAxis0.LegendPrecisionStyle = 0
YAxis0.LegendPrecision = 3
YAxis0.LegendMinLength = 5
YAxis0.LegendMinLengthAutoAdjust = 0
YAxis0.CursorScaler = 1
YAxis0.ScrollMinMaxEnabled = 0
YAxis0.ScrollMax = 100
YAxis0.ScrollMin = 0
YAxis0.RestoreValuesOnResume = 1
YAxis0.MasterUIInput = 0
YAxis0.CartesianStyle = 0
YAxis0.CartesianChildRefAxisName = <None>
YAxis0.CartesianChildRefValue = 0
YAxis0.GridLinesVisible = 1
YAxis1.Name = Y-Axis 2
YAxis1.Visible = 1
YAxis1.Enabled = 1
YAxis1.Layer = 100
YAxis1.Horizontal = 0
YAxis1.ZOrder = 1
YAxis1.StartPercent = 0
YAxis1.StopPercent = 100
YAxis1.Min = -900
YAxis1.Span = 1800
YAxis1.DesiredStart = 0
YAxis1.DesiredIncrement = 0
YAxis1.ReverseScale = 0
YAxis1.InnerMargin = 5
YAxis1.OuterMargin = 5
YAxis1.Title = Y-Axis 2
YAxis1.TitleMargin = 0.25
YAxis1.TitleFont.Charset = 1
YAxis1.TitleFont.Color = 16777215
YAxis1.TitleFont.Height = -13
YAxis1.TitleFont.Name = Arial
YAxis1.TitleFont.Orientation = 0
YAxis1.TitleFont.Pitch = 0
YAxis1.TitleFont.Style = 1
YAxis1.TitleFont.Quality = 0
YAxis1.TitleShow = 0
YAxis1.TitleRotated = 0
YAxis1.MajorLength = 7
YAxis1.MinorLength = 3
YAxis1.MinorCount = 1
YAxis1.LabelsVisible = 1
YAxis1.LabelsMargin = 0.25
YAxis1.LabelsFont.Charset = 1
YAxis1.LabelsFont.Color = 16777215
YAxis1.LabelsFont.Height = -11
YAxis1.LabelsFont.Name = Tahoma
YAxis1.LabelsFont.Orientation = 0
YAxis1.LabelsFont.Pitch = 0
YAxis1.LabelsFont.Style = 0
YAxis1.LabelsFont.Quality = 0
YAxis1.LabelSeparation = 2
YAxis1.LabelsPrecision = 3
YAxis1.LabelsPrecisionStyle = 0
YAxis1.LabelsFormatStyle = 0
YAxis1.DateTimeFormat = hh:nn:ss
YAxis1.LabelsMinLength = 5
YAxis1.LabelsMinLengthAutoAdjust = 0
YAxis1.ScaleLineShow = 1
YAxis1.ScaleLinesShow = 1
YAxis1.ScaleLinesColor = 16777215
YAxis1.StackingEndsMargin = 0.5
YAxis1.ScaleType = 0
YAxis1.TrackingEnabled = 1
YAxis1.TrackingStyle = 0
YAxis1.TrackingIncrementStyle = 0
YAxis1.TrackingAlignFirstStyle = 3
YAxis1.TrackingScrollCompressMax = 0
YAxis1.CursorUseDefaultFormat = 1
YAxis1.CursorFormatStyle = 0
YAxis1.CursorDateTimeFormat = hh:nn:ss
YAxis1.CursorPrecisionStyle = 0
YAxis1.CursorPrecision = 3
YAxis1.CursorMinLength = 5
YAxis1.CursorMinLengthAutoAdjust = 0
YAxis1.LegendUseDefaultFormat = 1
YAxis1.LegendFormatStyle = 0
YAxis1.LegendDateTimeFormat = hh:nn:ss
YAxis1.LegendPrecisionStyle = 0
YAxis1.LegendPrecision = 3
YAxis1.LegendMinLength = 5
YAxis1.LegendMinLengthAutoAdjust = 0
YAxis1.CursorScaler = 1
YAxis1.ScrollMinMaxEnabled = 0
YAxis1.ScrollMax = 100
YAxis1.ScrollMin = 0
YAxis1.RestoreValuesOnResume = 1
YAxis1.MasterUIInput = 0
YAxis1.CartesianStyle = 0
YAxis1.CartesianChildRefAxisName = <None>
YAxis1.CartesianChildRefValue = 0
YAxis1.GridLinesVisible = 1
YAxis2.Name = Y-Axis 3
YAxis2.Visible = 1
YAxis2.Enabled = 1
YAxis2.Layer = 100
YAxis2.Horizontal = 0
YAxis2.ZOrder = 0
YAxis2.StartPercent = 0
YAxis2.StopPercent = 100
YAxis2.Min = 0
YAxis2.Span = 10
YAxis2.DesiredStart = 0
YAxis2.DesiredIncrement = 0
YAxis2.ReverseScale = 0
YAxis2.InnerMargin = 5
YAxis2.OuterMargin = 5
YAxis2.Title = Y-Axis 3
YAxis2.TitleMargin = 0.25
YAxis2.TitleFont.Charset = 1
YAxis2.TitleFont.Color = 16777215
YAxis2.TitleFont.Height = -13
YAxis2.TitleFont.Name = Arial
YAxis2.TitleFont.Orientation = 0
YAxis2.TitleFont.Pitch = 0
YAxis2.TitleFont.Style = 1
YAxis2.TitleFont.Quality = 0
YAxis2.TitleShow = 0
YAxis2.TitleRotated = 0
YAxis2.MajorLength = 7
YAxis2.MinorLength = 3
YAxis2.MinorCount = 1
YAxis2.LabelsVisible = 1
YAxis2.LabelsMargin = 0.25
YAxis2.LabelsFont.Charset = 1
YAxis2.LabelsFont.Color = 16777215
YAxis2.LabelsFont.Height = -11
YAxis2.LabelsFont.Name = Tahoma
YAxis2.LabelsFont.Orientation = 0
YAxis2.LabelsFont.Pitch = 0
YAxis2.LabelsFont.Style = 0
YAxis2.LabelsFont.Quality = 0
YAxis2.LabelSeparation = 2
YAxis2.LabelsPrecision = 3
YAxis2.LabelsPrecisionStyle = 0
YAxis2.LabelsFormatStyle = 0
YAxis2.DateTimeFormat = hh:nn:ss
YAxis2.LabelsMinLength = 5
YAxis2.LabelsMinLengthAutoAdjust = 0
YAxis2.ScaleLineShow = 1
YAxis2.ScaleLinesShow = 1
YAxis2.ScaleLinesColor = 16777215
YAxis2.StackingEndsMargin = 0.5
YAxis2.ScaleType = 0
YAxis2.TrackingEnabled = 1
YAxis2.TrackingStyle = 0
YAxis2.TrackingIncrementStyle = 0
YAxis2.TrackingAlignFirstStyle = 3
YAxis2.TrackingScrollCompressMax = 0
YAxis2.CursorUseDefaultFormat = 1
YAxis2.CursorFormatStyle = 0
YAxis2.CursorDateTimeFormat = hh:nn:ss
YAxis2.CursorPrecisionStyle = 0
YAxis2.CursorPrecision = 3
YAxis2.CursorMinLength = 5
YAxis2.CursorMinLengthAutoAdjust = 0
YAxis2.LegendUseDefaultFormat = 1
YAxis2.LegendFormatStyle = 0
YAxis2.LegendDateTimeFormat = hh:nn:ss
YAxis2.LegendPrecisionStyle = 0
YAxis2.LegendPrecision = 3
YAxis2.LegendMinLength = 5
YAxis2.LegendMinLengthAutoAdjust = 0
YAxis2.CursorScaler = 1
YAxis2.ScrollMinMaxEnabled = 0
YAxis2.ScrollMax = 100
YAxis2.ScrollMin = 0
YAxis2.RestoreValuesOnResume = 1
YAxis2.MasterUIInput = 0
YAxis2.CartesianStyle = 0
YAxis2.CartesianChildRefAxisName = <None>
YAxis2.CartesianChildRefValue = 0
YAxis2.GridLinesVisible = 1
Legend.Visible = 1
Legend.Horizontal = 0
Legend.ZOrder = 4
Legend.StartPercent = 0
Legend.StopPercent = 100
Legend.MarginLeft = 1
Legend.MarginTop = 1
Legend.MarginRight = 1
Legend.MarginBottom = 1
Legend.BackGroundColor = 8421504
Legend.BackGroundTransparent = 1
Legend.SelectedItemBackGroundColor = 65535
Legend.SelectedItemFont.Color = 0
Legend.SelectedItemFont.Height = -11
Legend.SelectedItemFont.Name = MS Sans Serif
Legend.SelectedItemFont.Orientation = 0
Legend.SelectedItemFont.Style = 0
Legend.SelectedItemFont.Quality = 0
Legend.ShowColumnLine = 1
Legend.ShowColumnMarker = 0
Legend.ShowColumnYAxisTitle = 0
Legend.ShowColumnXValue = 0
Legend.ShowColumnYValue = 0
Legend.ShowColumnYMax = 0
Legend.ShowColumnYMin = 0
Legend.ShowColumnYMean = 0
Legend.Font.Color = 16777215
Legend.Font.Height = -11
Legend.Font.Name = MS Sans Serif
Legend.Font.Orientation = 0
Legend.Font.Style = 0
Legend.Font.Quality = 0
Legend.ColumnSpacing = 0.5
Legend.RowSpacing = 0.25
Legend.WrapColDesiredCount = 1
Legend.WrapColAutoCountEnabled = 0
Legend.WrapColAutoCountMax = 100
Legend.WrapColSpacingMin = 2
Legend.WrapColSpacingAuto = 1
Legend.WrapRowDesiredCount = 5
Legend.WrapRowAutoCountEnabled = 1
Legend.WrapRowAutoCountMax = 100
Legend.WrapRowSpacingMin = 0.25
Legend.WrapRowSpacingAuto = 0
Legend.ColumnTitlesVisible = 0
Legend.ColumnTitlesFont.Color = 16776960
Legend.ColumnTitlesFont.Height = -11
Legend.ColumnTitlesFont.Name = MS Sans Serif
Legend.ColumnTitlesFont.Orientation = 0
Legend.ColumnTitlesFont.Style = 1
Legend.ColumnTitlesFont.Quality = 0
Legend.ChannelNameMaxWidth = 0
Legend.LineColumnWidth = 13
Legend.LineColumnHeight = 3
DataView.Visible = 1
DataView.Horizontal = 0
DataView.ZOrder = 0
DataView.StartPercent = 0
DataView.StopPercent = 100
DataView.BackgroundTransparent = 1
DataView.BackgroundColor = 0
DataView.GridYAxisName = <All>
DataView.GridShow = 1
DataView.GridLineColor = 12632256
DataView.GridLineShowLeft = 1
DataView.GridLineShowRight = 1
DataView.GridLineShowTop = 1
DataView.GridLineShowBottom = 1
DataView.GridLineShowXMajors = 1
DataView.GridLineShowXMinors = 0
DataView.GridLineShowYMajors = 1
DataView.GridLineShowYMinors = 0
DataView.GridLineMajorStyle = 2
DataView.GridLineMinorStyle = 0
DataView.GridLineXMajorCustom = 0
DataView.GridLineXMajorColor = 32768
DataView.GridLineXMajorWidth = 0
DataView.GridLineXMajorStyle = 0
DataView.GridLineXMinorCustom = 0
DataView.GridLineXMinorColor = 32768
DataView.GridLineXMinorWidth = 0
DataView.GridLineXMinorStyle = 0
DataView.GridLineYMajorCustom = 0
DataView.GridLineYMajorColor = 32768
DataView.GridLineYMajorWidth = 0
DataView.GridLineYMajorStyle = 0
DataView.GridLineYMinorCustom = 0
DataView.GridLineYMinorColor = 32768
DataView.GridLineYMinorWidth = 0
DataView.GridLineYMinorStyle = 0
DataCursor0.Name = Cursor 1
DataCursor0.Visible = 0
DataCursor0.Enabled = 1
DataCursor0.Layer = 100
DataCursor0.ChannelName = Channel 1
DataCursor0.ScopeStyle = 0
DataCursor0.Style = 0
DataCursor0.Font.Charset = 1
DataCursor0.Font.Color = 0
DataCursor0.Font.Height = -11
DataCursor0.Font.Name = MS Sans Serif
DataCursor0.Font.Orientation = 0
DataCursor0.Font.Pitch = 0
DataCursor0.Font.Style = 0
DataCursor0.Font.Quality = 0
DataCursor0.Color = 65535
DataCursor0.UseChannelColor = 0
DataCursor0.HintOrientationSide = 0
DataCursor0.HintPosition = 50
DataCursor0.Pointer1Position = 50
DataCursor0.Pointer2Position = 60
DataCursor0.PointerPenWidth = 1
DataCursor0.MenuUserCanChangeOptions = 0
DataCursor0.SnapToDataPoint = 0
------ Channel Data ------
INVR_DeltaResolverFiltered(X)	INVR_DeltaResolverFiltered(Y)	VC_State(X)	VC_State(Y)	INVR_MotorSpeed(X)	INVR_MotorSpeed(Y)
