#MicroXplorer Configuration settings - do not modify
RCC.USART1Freq_Value=72000000
VP_SYS_VS_tim6.Mode=TIM6
ADC1.LowPowerAutoWait=DISABLE
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
SPI2.VirtualType=VM_MASTER
FREERTOS.configUSE_DAEMON_TASK_STARTUP_HOOK=0
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.PLLCLKFreq_Value=72000000
CAN.RFLM=ENABLE
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=MAIN_ISENSE_2
RCC.HSEPLLFreq_Value=8000000
PB13.Signal=SPI2_SCK
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=TSAL_EN
PinOutPanel.RotationAngle=0
CAN.TTCM=DISABLE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.INCLUDE_pcTaskGetTaskName=0
CAN.Prescaler=9
PA4.Mode=IN1-Single-Ended
PA10.PinState=GPIO_PIN_SET
ADC1.Offset-0\#ChannelRegularConversion=TS_ADC_OFFSET
TIM2.IPParameters=Prescaler,CounterMode,Period,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,TIM_SlaveMode,ICPolarity_CH1,ICSelection-Input_Capture1_from_TI2,ICPrescaler-Input_Capture1_from_TI2,ICPolarity_CH2,ICSelection-Input_Capture2_from_TI2,ICPrescaler-Input_Capture2_from_TI2,ICFilter_CH2,Channel-Input_Capture1_from_TI2,Channel-Input_Capture2_from_TI2
Dma.ADC2.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
ADC1.InjNumberOfConversion=0
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB12.PinState=GPIO_PIN_SET
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
FREERTOS.configMINIMAL_STACK_SIZE=128
PB13.Locked=true
RCC.USART3Freq_Value=36000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
PB3.Mode=Trace_Asynchronous_SW
ADC1.ScanConvMode=ADC_SCAN_DISABLE
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA8.Locked=true
PA4.Locked=true
PB12.GPIO_Label=SPI2_NSS
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.10.0
MxDb.Version=DB.5.0.30
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
FREERTOS.INCLUDE_xQueueGetMutexHolder=0
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=PRE_CHARGE_EN
CAN.NART=ENABLE
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SPI2.CalculateBaudRate=1.125 MBits/s
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
TIM2.TIM_SlaveMode=TIM_SLAVEMODE_RESET
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP48
PB9.Signal=CAN_TX
TIM2.Prescaler=TIM2_PRESCALER
PB1.Signal=GPIO_Output
PB14.GPIO_PuPd=GPIO_NOPULL
ADC1.EnableInjectedConversion=ENABLE
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
SPI2.Mode=SPI_MODE_MASTER
FREERTOS.INCLUDE_vTaskSuspend=1
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
NVIC.TimeBaseIP=TIM6
PA10.Signal=GPIO_Output
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_PuPd
Dma.ADC2.0.Mode=DMA_CIRCULAR
FREERTOS.INCLUDE_vTaskPrioritySet=1
ADC2.SubFamily=STM32F302xC
RCC.APB1TimFreq_Value=72000000
FREERTOS.configGENERATE_RUN_TIME_STATS=0
VP_TIM2_VS_ControllerModeReset.Signal=TIM2_VS_ControllerModeReset
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.USB_HP_CAN_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB13.Mode=Full_Duplex_Master
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA4.GPIO_Label=MAIN_ISENSE_1
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PA6.GPIOParameters=GPIO_Label
NVIC.CAN_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ProjectFileName=BMS.ioc
FREERTOS.configIDLE_SHOULD_YIELD=1
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=Task1Hz,-2,TASK1HZ_STACK_SIZE,RunTask1Hz,Default,NULL,Static,Task1HzBuffer,Task1HzControlBlock;Task1kHz,1,TASK1KHZ_STACK_SIZE,RunTask1kHz,Default,NULL,Static,Task1kHzBuffer,Task1kHzControlBlock;TaskCanRx,-3,TASKCANRX_STACK_SIZE,RunTaskCanRx,Default,NULL,Static,TaskCanRxBuffer,TaskCanRxControlBlock;TaskCanTx,-3,TASKCANTX_STACK_SIZE,RunTaskCanTx,Default,NULL,Static,TaskCanTxBuffer,TaskCanTxControlBlock;Task100Hz,-1,TASK100HZ_STACK_SIZE,RunTask100Hz,Default,NULL,Static,Task100HzBuffer,Task100HzControlBlock
ADC1.Rank-0\#ChannelRegularConversion=1
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=41
ADC2.Offset-3\#ChannelRegularConversion=0
ADC1.IPParameters=ClockPrescaler,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,EnableRegularConversion,NbrOfConversion,ExternalTrigConv,ExternalTrigConvEdge,EnableInjectedConversion,InjNumberOfConversion,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,master,SingleDiff-0\#ChannelRegularConversion,SubFamily
FREERTOS.INCLUDE_xTaskGetCurrentTaskHandle=0
PC13.Locked=true
FREERTOS.configLIBRARY_LOWEST_INTERRUPT_PRIORITY=15
ADC2.Rank-3\#ChannelRegularConversion=3
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_3
PC13.Signal=GPIO_Input
PA9.GPIO_Label=STATUS_G
FREERTOS.INCLUDE_vTaskDelayUntil=1
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
NVIC.USB_LP_CAN_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB11.GPIO_Label=MCU_LATCH_RESET
PA11.GPIO_Label=BRUSA_FLT
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISING
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Output
PA3.Mode=IN3-Differential
ADC1.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
PA11.Locked=true
PA15.Locked=true
CAN.BS2=CAN_BS2_1TQ
PA8.GPIO_Label=STATUS_R
CAN.BS1=CAN_BS1_6TQ
PC15-OSC32_OUT.Locked=true
FREERTOS.configMAX_PRIORITIES=7
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,DMAContinuousRequests,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,NbrOfConversion,EOCSelection,SubFamily,ExternalTrigConv,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Offset-3\#ChannelRegularConversion
Dma.ADC2.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PA9.Signal=GPIO_Output
SH.S_TIM2_CH2.ConfNb=3
PB9.Locked=true
PB5.Locked=true
PB11.GPIOParameters=GPIO_Label
PA9.PinState=GPIO_PIN_SET
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PB10.Signal=GPIO_Output
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Input
Mcu.Pin40=VP_TIM3_VS_ClockSourceINT
FREERTOS.MEMORY_ALLOCATION=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.ADC2.0.PeriphInc=DMA_PINC_DISABLE
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PB4.GPIO_Label=OC_SC_OK
Mcu.Pin37=VP_IWDG_VS_IWDG
Mcu.Pin38=VP_SYS_VS_tim6
Mcu.Pin35=PB9
RCC.I2C1Freq_Value=8000000
Mcu.Pin36=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin39=VP_TIM2_VS_ControllerModeReset
Mcu.Pin30=PB4
FREERTOS.configUSE_CO_ROUTINES=0
PA1.GPIO_Label=IMD_M_HS
Mcu.Pin33=PB7
TIM3.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
Mcu.Pin34=PB8
Mcu.Pin31=PB5
Mcu.Pin32=PB6
PA9.Locked=true
Dma.ADC2.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.configUSE_MUTEXES=1
FREERTOS.INCLUDE_xEventGroupSetBitFromISR=0
CAN.IPParameters=Prescaler,BS1,BS2,SJW,TTCM,ABOM,AWUM,NART,RFLM,TXFP,Mode,CalculateTimeQuantum
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=TIM2_AUTO_RELOAD_REG
FREERTOS.configMAX_CO_ROUTINE_PRIORITIES=2
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=true
IWDG.IPParameters=Prescaler,Window,Reload
FREERTOS.INCLUDE_xTaskResumeFromISR=1
Mcu.Pin26=PA13
Mcu.Pin27=PA14
RCC.RTCHSEDivFreq_Value=250000
Mcu.Pin24=PA11
ProjectManager.UnderRoot=true
Mcu.Pin25=PA12
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
Mcu.Pin28=PA15
Mcu.Pin29=PB3
PB4.Locked=true
PA4.Signal=ADC2_IN1
FREERTOS.configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY=5
PB5.Signal=GPIO_Input
Mcu.Pin22=PA9
Mcu.Pin23=PA10
Mcu.Pin20=PB15
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA8
FREERTOS.configUSE_COUNTING_SEMAPHORES=0
PA5.GPIO_Label=ACCEL_BRAKE_OK
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Input
NVIC.DMA2_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.HeapSize=0x0
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB11
Mcu.Pin13=PB1
Mcu.Pin14=PB2
FREERTOS.configUSE_RECURSIVE_MUTEXES=0
Mcu.Pin19=PB14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
Mcu.Pin18=PB13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PB0
TIM3.IPParametersWithoutCheck=Period
PB8.Mode=Master
Mcu.Pin10=PA6
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
ADC1.EnableRegularConversion=ENABLE
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
SPI2.DataSize=SPI_DATASIZE_8BIT
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
PB12.GPIO_PuPd=GPIO_NOPULL
RCC.I2C2Freq_Value=8000000
PB0.Signal=GPIO_Input
IWDG.Window=IWDG_WINDOW_DISABLE_VALUE
PA7.GPIOParameters=GPIO_Label
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Family=STM32F3
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
ADC2.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
PA6.Mode=IN3-Single-Ended
RCC.CortexFreq_Value=72000000
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
TIM2.Channel-Input_Capture1_from_TI2=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F302CCTx
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.ContinuousConvMode=DISABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN_Init-CAN-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_IWDG_Init-IWDG-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_ADC2_Init-ADC2-false-HAL-true,9-MX_SPI2_Init-SPI2-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true
PA9.GPIOParameters=PinState,GPIO_Label
PA11.GPIOParameters=GPIO_Label
PB0.GPIO_Label=AIR_POWER_STATUS
FREERTOS.configTICK_RATE_HZ=1000
RCC.USART2Freq_Value=36000000
CAN.SJW=CAN_SJW_4TQ
PC13.GPIO_Label=IMD_OK
PB11.Signal=GPIO_Output
PB15.Signal=SPI2_MOSI
FREERTOS.configUSE_TASK_NOTIFICATIONS=1
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=FREERTOS
TIM2.ICSelection-Input_Capture1_from_TI2=TIM_ICSELECTION_INDIRECTTI
Mcu.IP5=IWDG
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=CAN
Mcu.IP3=DMA
PA15.GPIO_Label=CHARGE_STATE
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Locked=true
PA12.Signal=GPIO_Input
SPI2.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=IWDG_WINDOW_DISABLE_VALUE,4095;IWDG_PRESCALER,4;IWDG_RESET_FREQUENCY,5;LSI_FREQUENCY,40000;TASK1HZ_STACK_SIZE,512;TASK100HZ_STACK_SIZE,512;TASK1KHZ_STACK_SIZE,512;TASKCANTX_STACK_SIZE,512;TASKCANRX_STACK_SIZE,512;TIM2_FREQUENCY,72000000;TIM2_AUTO_RELOAD_REG,0xFFFF;TIM2_PWM_MINIMUM_FREQUENCY,1;TIM2_PRESCALER,(TIM2_FREQUENCY / TIM2_AUTO_RELOAD_REG / TIM2_PWM_MINIMUM_FREQUENCY);TIMx_FREQUENCY,72000000;TIM3_PRESCALER,72;ADC1_ADC2_FREQUENCY,1000;TS_ADC_OFFSET,1983
TIM2.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_RISING
TIM2.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_FALLING
TIM2.ICPrescaler-Input_Capture1_from_TI2=TIM_ICPSC_DIV1
ADC2.DMAContinuousRequests=ENABLE
Dma.ADC1.1.Instance=DMA1_Channel1
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=12
ADC1.Resolution=ADC_RESOLUTION_12B
ProjectManager.PreviousToolchain=SW4STM32
TIM3.Period=(TIMx_FREQUENCY / TIM3_PRESCALER) / ADC1_ADC2_FREQUENCY - 1
Dma.ADC2.0.MemInc=DMA_MINC_ENABLE
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV1
PA8.GPIOParameters=PinState,GPIO_Label
FREERTOS.configUSE_MALLOC_FAILED_HOOK=0
Mcu.Pin6=PA2
FREERTOS.configQUEUE_REGISTRY_SIZE=8
Mcu.Pin7=PA3
ADC1.SubFamily=STM32F302xC
Mcu.Pin8=PA4
Mcu.Pin9=PA5
FREERTOS.IPParameters=Tasks01,MEMORY_ALLOCATION,FootprintOK,INCLUDE_vTaskDelayUntil,INCLUDE_uxTaskGetStackHighWaterMark,configUSE_TRACE_FACILITY,configCHECK_FOR_STACK_OVERFLOW,configUSE_TICK_HOOK,configUSE_PREEMPTION,configTICK_RATE_HZ,configMAX_PRIORITIES,configMINIMAL_STACK_SIZE,configMAX_TASK_NAME_LEN,configIDLE_SHOULD_YIELD,configUSE_MUTEXES,configUSE_RECURSIVE_MUTEXES,configUSE_COUNTING_SEMAPHORES,configQUEUE_REGISTRY_SIZE,configUSE_APPLICATION_TASK_TAG,configUSE_IDLE_HOOK,configUSE_MALLOC_FAILED_HOOK,configUSE_DAEMON_TASK_STARTUP_HOOK,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS,configUSE_CO_ROUTINES,configMAX_CO_ROUTINE_PRIORITIES,configUSE_TIMERS,configLIBRARY_LOWEST_INTERRUPT_PRIORITY,configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY,INCLUDE_vTaskPrioritySet,INCLUDE_uxTaskPriorityGet,INCLUDE_vTaskDelete,INCLUDE_vTaskCleanUpResources,INCLUDE_vTaskSuspend,INCLUDE_vTaskDelay,INCLUDE_xTaskResumeFromISR,INCLUDE_xQueueGetMutexHolder,INCLUDE_xSemaphoreGetMutexHolder,INCLUDE_pcTaskGetTaskName,INCLUDE_xTaskGetCurrentTaskHandle,INCLUDE_eTaskGetState,INCLUDE_xEventGroupSetBitFromISR,configENABLE_BACKWARD_COMPATIBILITY,configUSE_TICKLESS_IDLE,configUSE_TASK_NOTIFICATIONS,INCLUDE_xTaskAbortDelay,INCLUDE_xTaskGetHandle
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Dma.ADC2.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
FREERTOS.configUSE_PREEMPTION=1
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.HSE_VALUE=8000000
FREERTOS.configUSE_TIMERS=0
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=TIM2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=TIM3
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=1
PA14.Mode=Trace_Asynchronous_SW
TIM3.Prescaler=TIM3_PRESCALER - 1
File.Version=6
PA10.GPIO_Label=STATUS_B
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
PB7.Signal=I2C1_SDA
Dma.ADC1.1.Mode=DMA_CIRCULAR
PB8.Locked=true
FREERTOS.INCLUDE_vTaskCleanUpResources=0
Dma.RequestsNb=2
CAN.CalculateTimeQuantum=250.0
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=BMS
PA6.Signal=ADC2_IN3
ADC2.Offset-0\#ChannelRegularConversion=0
FREERTOS.INCLUDE_xTaskAbortDelay=0
PA7.Locked=true
PB15.GPIO_PuPd=GPIO_NOPULL
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
TIM2.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=TS_VSENSE_P
RCC.LSI_VALUE=40000
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
IWDG.Reload=LSI_FREQUENCY / IWDG_PRESCALER / IWDG_RESET_FREQUENCY
PA15.Signal=GPIO_Input
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
SPI2.CLKPhase=SPI_PHASE_2EDGE
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
Dma.ADC2.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB5.GPIO_Label=BSPD_OK
ADC2.NbrOfConversion=3
Dma.Request1=ADC1
FREERTOS.configUSE_TICK_HOOK=1
PC14-OSC32_IN.GPIO_Label=BRUSA_PON
SPI2.Direction=SPI_DIRECTION_2LINES
CAN.AWUM=DISABLE
ADC2.Rank-0\#ChannelRegularConversion=1
FREERTOS.configMAX_TASK_NAME_LEN=16
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=ADC2
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PA8.PinState=GPIO_PIN_SET
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_4
PB15.Locked=true
PB4.Signal=GPIO_Input
TIM2.ICPrescaler-Input_Capture2_from_TI2=TIM_ICPSC_DIV1
PA3.Signal=ADC1_IN4
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PA7.Mode=IN4-Single-Ended
TIM2.CounterMode=TIM_COUNTERMODE_UP
ProjectManager.NoMain=false
VP_TIM2_VS_ControllerModeReset.Mode=Reset Mode
CAN.ABOM=ENABLE
NVIC.SavedSvcallIrqHandlerGenerated=true
FREERTOS.configUSE_TICKLESS_IDLE=0
ADC1.DiscontinuousConvMode=DISABLE
ProjectManager.DefaultFWLocation=true
FREERTOS.INCLUDE_vTaskDelay=1
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
PB10.Locked=true
FREERTOS.configUSE_APPLICATION_TASK_TAG=0
PA12.GPIO_Label=GPIO2
RCC.FamilyName=M
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark=1
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=0
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
FREERTOS.INCLUDE_vTaskDelete=1
SH.S_TIM2_CH2.0=TIM2_CH2,TriggerSource_TI2FP2
ADC2.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
SH.S_TIM2_CH2.2=TIM2_CH2,Input_Capture1_from_TI2
SH.S_TIM2_CH2.1=TIM2_CH2,Input_Capture2_from_TI2
ProjectManager.TargetToolchain=SW4STM32
PB10.GPIO_Label=BMS_OK
FREERTOS.configUSE_TRACE_FACILITY=1
PB9.Mode=Master
PB2.GPIOParameters=GPIO_Label
TIM2.ICFilter_CH2=0
ADC1.EnableAnalogWatchDog3=false
ADC1.EnableAnalogWatchDog2=false
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPolarity,BaudRatePrescaler,CLKPhase
ADC1.EnableAnalogWatchDog1=false
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
CAN.Mode=CAN_MODE_NORMAL
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=S_TIM2_CH2
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
board=custom
PB15.Mode=Full_Duplex_Master
FREERTOS.INCLUDE_eTaskGetState=0
RCC.VCOOutput2Freq_Value=8000000
ADC2.Offset-1\#ChannelRegularConversion=0
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=5.3.0
PC13.GPIOParameters=GPIO_Label
PA10.GPIOParameters=PinState,GPIO_Label
PA4.GPIOParameters=GPIO_Label
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
PB15.GPIOParameters=GPIO_PuPd
ADC1.NbrOfConversion=1
FREERTOS.INCLUDE_uxTaskPriorityGet=1
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F302C(B-C)Tx
FREERTOS.INCLUDE_xSemaphoreGetMutexHolder=0
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ADC1_IN3
PB2.Locked=true
Mcu.IP8=SPI2
Mcu.IP9=SYS
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=72000000
PA7.GPIO_Label=AIR_TOTAL_ISENSE
PA1.Locked=true
KeepUserPlacement=false
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=AIR_EN
FREERTOS.INCLUDE_xTaskGetHandle=0
RCC.HSI_VALUE=8000000
IWDG.Prescaler=IWDG_PRESCALER_4
PB7.Locked=true
ADC2.Rank-1\#ChannelRegularConversion=2
CAN.TXFP=ENABLE
PA2.Mode=IN3-Differential
PB8.Signal=CAN_RX
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
RCC.APB1Freq_Value=36000000
TIM2.ICSelection-Input_Capture2_from_TI2=TIM_ICSELECTION_DIRECTTI
Dma.ADC2.0.Instance=DMA2_Channel1
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
PB11.Locked=true
ProjectManager.DeviceId=STM32F302CCTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=TS_VSENSE_N
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADC2_IN4
PA6.Locked=true
