FormatVersion=6.0 // Do not edit this line!
Title="CanMsgs"

{SENDRECEIVE}

[FSM_ERRORS]
ID=040h	// This message contains a bit for each error that the FSM might throw
Len=8
Var=papps_out_of_range bit 0,1 /ln:"Primary Acceleration Pedal Position Sensor Out Of Valid Range"
Var=sapps_out_of_range bit 1,1 /ln:"Secondary Acceleration Pedal Position Sensor Out Of Valid Range"

[FSM_CAN_TX_FIFO_OVERFLOW]
ID=042h	// Indicates that we tried to transmit messages faster then we can send them, so our internal FIFO queue overflowed
Len=4
Var=overflow_count unsigned 0,32

[FSM_STARTUP]
ID=043h	// Sent out by the FSM when it starts up
Len=0

[FSM_AIR_SHUTDOWN]
ID=050h
Len=0

[PDM_AIR_SHUTDOWN]
ID=064h
Len=0

[PDM_MOTOR_SHUTDOWN]
ID=065h
Len=0

[BMS_STARTUP]
ID=003h
Len=0

[PDM_ERRORS]
ID=060h
Len=8
Var=MISSING_HEARTBEAT bit 0,1 /ln:"The PDM did not receive the required heartbeats within the required time"
Var=BOOST_PGOOD_FAULT bit 1,1 /ln:"TODO: what does this mean?"
Var=CELL_BALANCE_OVERVOLTAGE_FAULT bit 2,1 /ln:"TODO: What does this mean?"
Var=CHARGER_FAULT bit 3,1 /ln:"TODO: What does this mean?"
Var=EFUSE_FAULT bit 4,1 /ln:"TODO: What does this mean?"
Var=_12V_FAULT_UNDER_VOLTAGE bit 5,1 /ln:"TODO: What does this mean?"
Var=_12V_FAULT_OVER_VOLTAGE bit 6,1 /ln:"TODO: What does this mean?"
Var=VBAT_FAULT bit 7,1 /ln:"TODO: What does this mean?"

[PDM_CAN_TX_FIFO_OVERFLOW]
ID=062h	// Indicates that we tried to transmit messages faster then we can send them, so our internal FIFO queue overflowed
Len=4
Var=overflow_count unsigned 0,32 /max:1

[PDM_HEARTBEAT]
ID=061h	// TODO: descriptive comment
Len=8

[FSM_HEARTBEAT]
ID=041h
Len=0

[PDM_STARTUP]
ID=063h
Len=0

[BMS_HEARTBEAT]
ID=001h
Len=0

[DCM_HEARTBEAT]
ID=021h
Len=0

[BMS_CAN_TX_FIFO_OVERFLOW]
ID=002h
Len=4
Var=overflow_count unsigned 0,32 /max:1

[DCM_CAN_TX_FIFO_OVERFLOW]
ID=022h
Len=4
Var=overflow_count unsigned 0,32 /max:1

[DCM_STARTUP]
ID=023h
Len=0

[PDM_AUX1_AUX2_CURRENT]
ID=066h	// This message indicates the current being drawn by the auxiliary 1 and 2 outputs
Len=8
Var=Auxiliary1_Current float 0,32 /u:A /p:5	// This variable indicates the current being drawn by the auxiliary 1 output
Var=Auxiliary2_Current float 32,32 /u:A /p:5	// This variable indicates the current being drawn by the auxiliary 2 output

[PDM_COOLING_PDMFAN_CURRENT]
ID=067h	// This message indicates the current being drawn by the cooling pump and PDM enclosure fan\
Len=8
Var=Cooling_Pump_Current float 0,32 /u:A /p:5	// This variable indicates the current being drawn by the cooling pump
Var=PDM_Enclosure_Fan_Current float 32,32 /u:A /p:5	// This variable indicates the current being drawn by the fan on the PDM enclosure

[PDM_AIRSHDN_CANGLV_CURRENT]
ID=068h	// This message indicates the current being drawn by the AIR shutdown circuit and the 12V Grounded-Low-Voltage (GLV) system
Len=8
Var=AIR_Shutdown_Current float 0,32 /u:A /p:5	// This variable indicates the current being drawn by the AIR shutdown circuit
Var=Grounded_Low_Voltage_Current float 32,32 /u:A /p:5	// This variable indicates the current being drawn by the 12V Grounded-Low-Voltage (GLV) system

[PDM_ACCUMULATOR_FAN_CURRENT]
ID=069h	// This message indicates the current being drawn by the fans on the accumulator
Len=8
Var=Accumulator_Segment_Fan_Current float 0,32 /u:A /p:5	// This variable indicates the current being drawn by the fans on the accumulator segments
Var=Accumulator_Enc_Fan_Current float 32,32 /u:A /p:5	// This variable indicates the current being drawn by the fans on the accumulator enclosure

[PDM_INVERTER_IO_CURRENT]
ID=06Ah	// This message indicates the current being drawn by the left and right BAMOCAR D3 controller
Len=8
Var=Left_Inverter_GPIOs_Current float 0,32 /u:A /p:5	// This variable indicates the current being drawn by the left BAMOCAR D3 controller
Var=Right_Inverter_GPIOs_Current float 32,32 /u:A /p:5	// This variable indicates the current being drawn by the right BAMOCAR D3 controller

[PDM_GLV_VBAT]
ID=06Bh	// This message indicates the voltage sense for the 12V Grounded Low Voltage (GLV) system and the two on-board 18650s
Len=8
Var=GLV float 0,32 /u:V /p:5  // This variable indicates the voltage sense for the 12V powering the Grounded Low Voltage (GLV) system
Var=VBAT float 32,32 /u:V /p:5	// This variable indicates the the voltage sense for the two on-board 18650s

[PDM_FLYWIRE]
ID=06Ch	// The message indicates the voltage sense for the Vicor 12V output
Len=4
Var=FLYWIRE float 0,32 /u:V /p:5	// The variable indicates the voltage sense for the Vicor 12V output

