FormatVersion=5.0 // Do not edit this line!
Title="ShareCAN"

{SENDRECEIVE}

[BMS_ERROR]
ID=000h
DLC=8
Var=BMS_ERROR unsigned 0,64

[BMS_HEARTBEAT]
ID=001h
DLC=1
Var=BMS_HEARTBEAT unsigned 0,8

[BMS_ACCUMULATOR_STATUS]
ID=002h
DLC=3
Var=BMS_ACCUMULATOR_STATUS unsigned 0,24

[BMS_ACCUMULATOR_REGEN_POWER_LIMI]
ID=004h
DLC=4
Var=BMS_ACCUMULATOR_REGEN_POWER_LIMI unsigned 0,32

[BMS_ACCUMULATOR_SOC]
ID=005h
DLC=4
Var=BMS_ACCUMULATOR_SOC unsigned 0,32

[BMS_ACCUMULATOR_DISCHARGE_POWER]
ID=003h
DLC=8
Var=BMS_ACCUMULATOR_DISCHARGE_POWER unsigned 0,64

[BMS_TURN_ON_ALL_FETS]
ID=006h
DLC=1
Var=BMS_TURN_ON_ALL_FETS unsigned 0,8

[BMS_CELL_VOLTAGE]
ID=007h
DLC=4
Var=BMS_CELL_VOLTAGE unsigned 0,32

[BMS_BALANCE_MOSFET]
ID=008h
DLC=5
Var=BMS_BALANCE_MOSFET unsigned 0,40

[BMS_LATCH_RESET]
ID=009h
DLC=1
Var=BMS_LATCH_RESET unsigned 0,8

[BMS_MOTOR_REENABLE]
ID=00Ah
DLC=1
Var=BMS_MOTOR_REENABLE unsigned 0,8

[BMS_AIR_SHUTDOWN_ERROR]
ID=00Bh
DLC=6
Var=BMS_AIR_SHUTDOWN_ERROR unsigned 0,48

[DCM_ERROR]
ID=020h
DLC=8
Var=DCM_ERROR unsigned 0,64

[DCM_HEARTBEAT]
ID=021h
DLC=1
Var=DCM_HEARTBEAT unsigned 0,8

[DCM_LEFT_SLIP_RATIO]
ID=022h
DLC=4
Var=DCM_LEFT_SLIP_RATIO unsigned 0,32

[DCM_RIGHT_SLIP_RATIO]
ID=023h
DLC=4
Var=DCM_RIGHT_SLIP_RATIO unsigned 0,32

[DCM_LEFT_MOTOR_OUTPUT]
ID=024h
DLC=4
Var=DCM_LEFT_MOTOR_OUTPUT unsigned 0,32

[DCM_RIGHT_MOTOR_OUTPUT]
ID=025h
DLC=4
Var=DCM_RIGHT_MOTOR_OUTPUT unsigned 0,32

[DCM_LEFT_SLIP_ERROR]
ID=026h
DLC=4
Var=DCM_LEFT_SLIP_ERROR unsigned 0,32

[DCM_RIGHT_SLIP_ERROR]
ID=027h
DLC=4
Var=DCM_RIGHT_SLIP_ERROR unsigned 0,32

[FSM_ERROR]
ID=040h
DLC=8
Var=FSM_ERROR unsigned 0,64

[FSM_HEARTBEAT]
ID=041h
DLC=1
Var=FSM_HEARTBEAT unsigned 0,8

[FSM_BRAKE_APPS]
ID=042h
DLC=4
Var=FSM_BRAKE_APPS unsigned 0,32

[FSM_STEERING_ANGLE]
ID=043h
DLC=4
Var=FSM_STEERING_ANGLE unsigned 0,32

[FSM_LEFT_WHEEL_SPEED]
ID=044h
DLC=4
Var=FSM_LEFT_WHEEL_SPEED unsigned 0,32

[FSM_RIGHT_WHEEL_SPEED]
ID=045h
DLC=4
Var=FSM_RIGHT_WHEEL_SPEED unsigned 0,32

[PDM_ERROR]
ID=060h
DLC=8
Var=PDM_ERROR unsigned 0,64

[PDM_HEARTBEAT]
ID=061h
DLC=1
Var=PDM_HEARTBEAT unsigned 0,8

[PDM_STARTUP_STATUS]
ID=062h
DLC=1
Var=PDM_STARTUP_STATUS unsigned 0,8

[MOTOR_SHUTDOWN_ERROR]
ID=080h
DLC=6
Var=MOTOR_SHUTDOWN_ERROR unsigned 0,48

[LEFT_TORQUE_REQUEST_TX]
ID=190h
DLC=3
Var=LEFT_TORQUE_REQUEST_TX unsigned 0,24

[RIGHT_TORQUE_REQUEST_TX]
ID=191h
DLC=3
Var=RIGHT_TORQUE_REQUEST_TX unsigned 0,24

[LEFT_TORQUE_REQUEST_RX]
ID=210h
DLC=3
Var=LEFT_TORQUE_REQUEST_RX unsigned 0,24

[RIGHT_TORQUE_REQUEST_RX]
ID=211h
DLC=3
Var=RIGHT_TORQUE_REQUEST_RX unsigned 0,24

[DEMO_1_DOUBLE_NUCLEO_TX_STDID]
ID=400h
DLC=8
Var=Double double 0,64

[DEMO_1_DOUBLE_NUCLEO_RX_STDID]
ID=401h
DLC=8
Var=Double double 0,64

[DEMO_2_FLOAT_NUCLEO_TX_STDID]
ID=402h
DLC=8
Var=Float_1 float 0,32
Var=Float_2 float 32,32

[DEMO_2_FLOAT_NUCLEO_RX_STDID]
ID=403h
DLC=8
Var=Float_1 float 0,32
Var=Float_2 float 32,32

[DEMO_2_UINT32_NUCLEO_TX_STDID]
ID=404h
DLC=8
Var=Uint32_1 unsigned 0,32
Var=Uint32_2 unsigned 32,32

[DEMO_2_UINT32_NUCLEO_RX_STDID]
ID=405h
DLC=8
Var=Unit32_1 unsigned 0,32
Var=Unit32_2 unsigned 32,32

[DEMO_4_UINT16_NUCLEO_TX_STDID]
ID=406h
DLC=8
Var=Uint16_1 unsigned 0,16
Var=Uint16_2 unsigned 16,16
Var=Uint16_3 unsigned 32,16
Var=Uint16_4 unsigned 48,16

[DEMO_4_UINT16_NUCLEO_RX_STDID]
ID=407h
DLC=8
Var=Uint16_1 unsigned 0,16
Var=Uint16_2 unsigned 16,16
Var=Uint16_3 unsigned 32,16
Var=Uint16_4 unsigned 48,16

[DEMO_8_UINT8_NUCLEO_TX_STDID]
ID=408h
DLC=8
Var=Uint8_1 unsigned 0,8
Var=Uint8_2 unsigned 8,8
Var=Uint8_3 unsigned 16,8
Var=Uint8_4 unsigned 24,8
Var=Uint8_5 unsigned 32,8
Var=Uint8_6 unsigned 40,8
Var=Uint8_7 unsigned 48,8
Var=Uint8_8 unsigned 56,8

[DEMO_8_UINT8_NUCLEO_RX_STDID]
ID=409h
DLC=8
Var=Uint8_1 unsigned 0,8
Var=Uint8_2 unsigned 8,8
Var=Uint8_4 unsigned 24,8
Var=Uint8_3 unsigned 16,8
Var=Uint8_5 unsigned 32,8
Var=Uint8_6 unsigned 40,8
Var=Uint8_7 unsigned 48,8
Var=Uint8_8 unsigned 56,8

[DEMO_2_INT32_NUCLEO_TX_STDID]
ID=40Ah
DLC=8
Var=Int32_1 signed 0,32
Var=Int32_2 signed 32,32

[DEMO_2_INT32_NUCLEO_RX_STDID]
ID=40Bh
DLC=8
Var=Int32_1 signed 0,32
Var=Int32_2 signed 32,32

