# Environment variables for setting up the Influx database instance.
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=ubcformulaelectric
DOCKER_INFLUXDB_INIT_PASSWORD=ubcformulaelectric
DOCKER_INFLUXDB_INIT_ORG=ubcformulaelectric
DOCKER_INFLUXDB_INIT_BUCKET=quadruna
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=top_secret_token