//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 70

[START_MSG] BMS_Vitals,100,1,3,1,S,BMS
[START_SIGNALS] Heartbeat,1,1,0,B,1,0,1,0,1,,,DEBUG,DCM,FSM,PDM
[START_SIGNALS] CurrentState,3,1,1,U,4,0,1,0,1,,,DEBUG,DCM,FSM,PDM
[VALUE_DESCRIPTION] "BMS_INIT_STATE",0
[VALUE_DESCRIPTION] "BMS_PRECHARGE_STATE",1
[VALUE_DESCRIPTION] "BMS_CHARGE_STATE",2
[VALUE_DESCRIPTION] "BMS_DRIVE_STATE",3
[VALUE_DESCRIPTION] "BMS_FAULT_STATE",4
[START_SIGNALS] StateOfCharge,3,1,4,U,7,0,1,0,14.2857,,,DEBUG,DCM,FSM,PDM
[END_MSG]

[START_MSG] BMS_CanFifoOverflow,101,8,2,1,S,BMS
[START_SIGNALS] TxOverflowCount,32,1,0,U,4294967295,0,1,0,1,,,DEBUG
[START_SIGNALS] RxOverflowCount,32,5,0,U,4294967295,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] BMS_WatchdogTimeout,103,1,1,1,S,BMS
[START_SIGNALS] TaskName,3,1,0,U,4,0,1,0,1,,,DEBUG
[VALUE_DESCRIPTION] "RTOS_TASK_1HZ",0
[VALUE_DESCRIPTION] "RTOS_TASK_100HZ",1
[VALUE_DESCRIPTION] "RTOS_TASK_1KHZ",2
[VALUE_DESCRIPTION] "RTOS_TASK_CAN_TX",3
[VALUE_DESCRIPTION] "RTOS_TASK_CAN_RX",4
[END_MSG]

[START_MSG] BMS_Warnings,104,2,7,1,S,BMS
[START_SIGNALS] StackWatermarkAboveThresholdTask1Hz,1,1,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] StackWatermarkAboveThresholdTask100Hz,1,1,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] StackWatermarkAboveThresholdTask1kHz,1,1,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] StackWatermarkAboveThresholdTaskCanRx,1,1,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] StackWatermarkAboveThresholdTaskCanTx,1,1,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] WatchdogTimeout,1,1,5,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] WatchdogTimeoutTaskName,3,1,6,U,4,0,1,0,1,,,DEBUG
[VALUE_DESCRIPTION] "RTOS_TASK_1HZ",0
[VALUE_DESCRIPTION] "RTOS_TASK_100HZ",1
[VALUE_DESCRIPTION] "RTOS_TASK_1KHZ",2
[VALUE_DESCRIPTION] "RTOS_TASK_CAN_TX",3
[VALUE_DESCRIPTION] "RTOS_TASK_CAN_RX",4
[END_MSG]

[START_MSG] BMS_ImdStatus,105,2,4,1,S,BMS
[START_SIGNALS] OkHs,1,1,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] SecondsSincePowerOn,8,1,1,U,255,0,1,0,1,Seconds,,DEBUG
[START_SIGNALS] ValidDutyCycle,1,2,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Condition,3,2,2,U,7,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] BMS_ImdData,106,8,4,1,S,BMS
[START_SIGNALS] ActiveFrequency,2,1,0,U,3,0,1,0,6.66667,Hz,,DEBUG
[START_SIGNALS] InsulationMeasurementDcp10Hz,20,1,2,U,655350,0,1,0,0.1,kOhm,,DEBUG
[START_SIGNALS] InsulationMeasurementDcp20Hz,20,3,6,U,655350,0,1,0,0.1,kOhm,,DEBUG
[START_SIGNALS] SpeedStartStatus30Hz,20,6,2,U,655350,0,1,0,0.1,,,DEBUG
[END_MSG]

[START_MSG] BMS_ImdPwmOutput,107,1,2,1,S,BMS
[START_SIGNALS] DutyCycle,3,1,0,U,7,0,1,0,14.2857,%,,DEBUG
[START_SIGNALS] Frequency,4,1,3,U,15,0,1,0,6.66667,Hz,,DEBUG
[END_MSG]

[START_MSG] BMS_Faults,109,2,11,1,S,BMS
[START_SIGNALS] ChargerDisconnectedInChargeState,1,1,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] CellUnderVoltageFault,1,1,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] CellOverVoltageFault,1,1,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] ModuleCommFault,1,1,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] CellUnderTempFault,1,1,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] CellOverTempFault,1,1,5,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] ChargerFault,1,1,6,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] HasReachedMaxV,1,1,7,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] ChargingExtShutdownOccurred,1,2,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] TSOverCurrentFault,1,2,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] PreChargeFault,1,2,2,B,1,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] BMS_Charger,110,1,2,1,S,BMS
[START_SIGNALS] IsConnected,1,1,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] IsChargingComplete,1,1,1,B,1,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] BMS_OkStatuses,111,1,3,1,S,BMS
[START_SIGNALS] BmsOk,1,1,0,B,1,0,1,0,1,,,DEBUG,DIM
[START_SIGNALS] ImdOk,1,1,1,B,1,0,1,0,1,,,DEBUG,DIM
[START_SIGNALS] BspdOk,1,1,2,B,1,0,1,0,1,,,DEBUG,DIM
[END_MSG]

[START_MSG] BMS_Contactors,112,1,3,1,S,BMS
[START_SIGNALS] AirPositive,1,1,0,B,1,0,1,0,1,,,DEBUG,PDM
[VALUE_DESCRIPTION] "CONTACTOR_STATE_OPEN",0
[VALUE_DESCRIPTION] "CONTACTOR_STATE_CLOSED",1
[START_SIGNALS] AirNegative,1,1,1,B,1,0,1,0,1,,,DEBUG,PDM
[VALUE_DESCRIPTION] "CONTACTOR_STATE_OPEN",0
[VALUE_DESCRIPTION] "CONTACTOR_STATE_CLOSED",1
[START_SIGNALS] PrechargeRelay,1,1,2,B,1,0,1,0,1,,,DEBUG,PDM
[VALUE_DESCRIPTION] "CONTACTOR_STATE_OPEN",0
[VALUE_DESCRIPTION] "CONTACTOR_STATE_CLOSED",1
[END_MSG]

[START_MSG] BMS_MotorShutdownErrors,113,1,1,1,S,BMS
[START_SIGNALS] BmsDummyMotorShutdown,1,1,0,B,1,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] BMS_CellTemperatures,114,3,2,1,S,BMS
[START_SIGNALS] MinCellTemperature,10,1,0,U,1000,0,1,0,0.1,degC,,DEBUG
[START_SIGNALS] MaxCellTemperature,10,2,2,U,1000,0,1,0,0.1,degC,,DEBUG
[END_MSG]

[START_MSG] BMS_CellVoltages,115,4,2,1,S,BMS
[START_SIGNALS] MinCellVoltage,16,1,0,U,50000,0,1,0,0.0001,V,,DEBUG
[START_SIGNALS] MaxCellVoltage,16,3,0,U,50000,0,1,0,0.0001,V,,DEBUG
[END_MSG]

[START_MSG] BMS_CellStats,116,4,8,1,S,BMS
[START_SIGNALS] MinCellVoltageSegment,3,1,0,U,7,0,1,0,1,,,DEBUG
[START_SIGNALS] MinCellVoltageIdx,4,1,3,U,15,0,1,0,1,,,DEBUG
[START_SIGNALS] MaxCellVoltageSegment,3,1,7,U,7,0,1,0,1,,,DEBUG
[START_SIGNALS] MaxCellVoltageIdx,4,2,2,U,15,0,1,0,1,,,DEBUG
[START_SIGNALS] MinTempSegment,3,2,6,U,7,0,1,0,1,,,DEBUG
[START_SIGNALS] MinTempIdx,4,3,1,U,15,0,1,0,1,,,DEBUG
[START_SIGNALS] MaxTempSegment,3,3,5,U,7,0,1,0,1,,,DEBUG
[START_SIGNALS] MaxTempIdx,4,4,0,U,15,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] BMS_TractiveSystem,117,5,2,1,S,BMS
[START_SIGNALS] TsVoltage,23,1,0,U,6000000,0,1,0,0.0001,V,,DEBUG
[START_SIGNALS] TsCurrent,13,3,7,U,6000,0,1,-300,0.1,A,,DEBUG
[END_MSG]

[START_MSG] BMS_PackVoltage,118,3,1,1,S,BMS
[START_SIGNALS] PackVoltage,23,1,0,U,6000000,0,1,0,0.0001,V,,DEBUG
[END_MSG]

[START_MSG] BMS_AvailablePower,120,3,1,1,S,BMS
[START_SIGNALS] AvailablePower,20,1,0,U,1000000,0,1,0,0.1,W,,DEBUG,DCM
[END_MSG]

[START_MSG] BMS_Alerts,150,1,1,1,S,BMS
[START_SIGNALS] BMS_ALERT_STARTUP,1,1,0,B,1,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] DCM_Vitals,203,1,2,1,S,DCM
[START_SIGNALS] Heartbeat,1,1,0,B,1,0,1,0,1,,,DEBUG,BMS
[START_SIGNALS] CurrentState,2,1,1,U,2,0,1,0,1,,,DEBUG,BMS
[VALUE_DESCRIPTION] "DCM_INIT_STATE",0
[VALUE_DESCRIPTION] "DCM_FAULT_STATE",1
[VALUE_DESCRIPTION] "DCM_DRIVE_STATE",2
[END_MSG]

[START_MSG] DCM_LeftInverterCommand,32,8,7,1,S,DCM
[START_SIGNALS] TorqueCommand,16,1,0,I,32767,-32768,1,0,0.1,Nm,,DEBUG,INVL
[START_SIGNALS] SpeedCommand,16,3,0,I,32767,-32768,1,0,1,rpm,,DEBUG,INVL
[START_SIGNALS] DirectionCommand,1,5,0,B,1,0,1,0,1,,,DEBUG,INVL
[VALUE_DESCRIPTION] "INVERTER_REVERSE_DIRECTION",0
[VALUE_DESCRIPTION] "INVERTER_FORWARD_DIRECTION",1
[START_SIGNALS] EnableInverter,1,6,0,B,1,0,1,0,1,,,DEBUG,INVL
[START_SIGNALS] EnableDischarge,1,6,1,B,1,0,1,0,1,,,DEBUG,INVL
[START_SIGNALS] EnableSpeedMode,1,6,2,B,1,0,1,0,1,,,DEBUG,INVL
[START_SIGNALS] TorqueLimit,16,7,0,I,32767,-32768,1,0,0.1,Nm,,DEBUG,INVL
[END_MSG]

[START_MSG] DCM_RightInverterCommand,82,8,7,1,S,DCM
[START_SIGNALS] TorqueCommand,16,1,0,I,32767,-32768,1,0,0.1,Nm,,DEBUG,INVR
[START_SIGNALS] SpeedCommand,16,3,0,I,32767,-32768,1,0,1,rpm,,DEBUG,INVR
[START_SIGNALS] DirectionCommand,1,5,0,B,1,0,1,0,1,,,DEBUG,INVR
[VALUE_DESCRIPTION] "INVERTER_REVERSE_DIRECTION",0
[VALUE_DESCRIPTION] "INVERTER_FORWARD_DIRECTION",1
[START_SIGNALS] EnableInverter,1,6,0,B,1,0,1,0,1,,,DEBUG,INVR
[START_SIGNALS] EnableDischarge,1,6,1,B,1,0,1,0,1,,,DEBUG,INVR
[START_SIGNALS] EnableSpeedMode,1,6,2,B,1,0,1,0,1,,,DEBUG,INVR
[START_SIGNALS] TorqueLimit,16,7,0,I,32767,-32768,1,0,0.1,Nm,,DEBUG,INVR
[END_MSG]

[START_MSG] DCM_Warnings,204,4,9,1,S,DCM
[START_SIGNALS] TxOverflowCount,8,1,0,U,255,0,1,0,1,,,DEBUG
[START_SIGNALS] RxOverflowCount,8,2,0,U,255,0,1,0,1,,,DEBUG
[START_SIGNALS] StackWatermarkAboveThresholdTask1Hz,1,3,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] StackWatermarkAboveThresholdTask1kHz,1,3,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] StackWatermarkAboveThresholdTaskCanRx,1,3,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] StackWatermarkAboveThresholdTaskCanTx,1,3,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] WatchdogTimeout,1,3,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] WatchdogTimeoutTaskName,3,3,5,U,4,0,1,0,1,,,DEBUG
[VALUE_DESCRIPTION] "RTOS_TASK_1HZ",0
[VALUE_DESCRIPTION] "RTOS_TASK_100HZ",1
[VALUE_DESCRIPTION] "RTOS_TASK_1KHZ",2
[VALUE_DESCRIPTION] "RTOS_TASK_CAN_TX",3
[VALUE_DESCRIPTION] "RTOS_TASK_CAN_RX",4
[START_SIGNALS] MissingHeartbeat,1,4,0,B,1,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] DCM_Alerts,200,1,2,1,S,DCM
[START_SIGNALS] DCM_STARTUP,1,1,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] DCM_ALERT_WATCHDOG_TIMEOUT,1,1,1,B,1,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] DIM_Vitals,502,1,2,1,S,DIM
[START_SIGNALS] Heartbeat,1,1,0,B,1,0,1,0,1,,,DEBUG,BMS,DCM
[START_SIGNALS] State,1,1,1,B,1,0,1,0,1,,,DEBUG,BMS,DCM
[VALUE_DESCRIPTION] "DIM_STATE_DRIVE",0
[END_MSG]

[START_MSG] DIM_Switches,503,1,2,1,S,DIM
[START_SIGNALS] StartSwitch,1,1,0,B,1,0,1,0,1,,,DEBUG,DCM
[VALUE_DESCRIPTION] "SWITCH_OFF",0
[VALUE_DESCRIPTION] "SWITCH_ON",1
[START_SIGNALS] AuxSwitch,1,1,1,B,1,0,1,0,1,,,DEBUG,DCM
[VALUE_DESCRIPTION] "SWITCH_OFF",0
[VALUE_DESCRIPTION] "SWITCH_ON",1
[END_MSG]

[START_MSG] DIM_Errors,504,2,2,1,S,DIM
[START_SIGNALS] TxOverflowCount,8,1,0,U,255,0,1,0,1,,,DEBUG
[START_SIGNALS] RxOverflowCount,8,2,0,U,255,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] DIM_WatchdogTimeout,505,1,1,1,S,DIM
[START_SIGNALS] TaskName,3,1,0,U,4,0,1,0,1,,,DEBUG
[VALUE_DESCRIPTION] "RTOS_TASK_1HZ",0
[VALUE_DESCRIPTION] "RTOS_TASK_100HZ",1
[VALUE_DESCRIPTION] "RTOS_TASK_1KHZ",2
[VALUE_DESCRIPTION] "RTOS_TASK_CAN_TX",3
[VALUE_DESCRIPTION] "RTOS_TASK_CAN_RX",4
[END_MSG]

[START_MSG] DIM_Alerts,500,1,7,1,S,DIM
[START_SIGNALS] DIM_ALERT_STARTUP,1,1,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] DIM_ALERT_STACK_WATERMARK_ABOVE_THRESHOLD_TASK_1HZ,1,1,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] DIM_ALERT_STACK_WATERMARK_ABOVE_THRESHOLD_TASK_100HZ,1,1,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] DIM_ALERT_STACK_WATERMARK_ABOVE_THRESHOLD_TASK_1KHZ,1,1,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] DIM_ALERT_STACK_WATERMARK_ABOVE_THRESHOLD_TASK_CANTX,1,1,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] DIM_ALERT_STACK_WATERMARK_ABOVE_THRESHOLD_TASK_CANRX,1,1,5,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] DIM_ALERT_WATCHDOG_TIMEOUT,1,1,6,B,1,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] FSM_Vitals,304,1,2,1,S,FSM
[START_SIGNALS] Heartbeat,1,1,0,B,1,0,1,0,1,,,DEBUG,BMS,DCM
[START_SIGNALS] State,1,1,1,B,1,0,1,0,1,,,DEBUG,BMS,DCM
[VALUE_DESCRIPTION] "FSM_STATE_DRIVE",0
[VALUE_DESCRIPTION] "FSM_STATE_FAULT",1
[END_MSG]

[START_MSG] FSM_Warning,301,6,23,1,S,FSM
[START_SIGNALS] PappsOutOfRange,1,1,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] SappsOutOfRange,1,1,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] StackWatermarkAboveThresholdTask1Hz,1,1,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] StackWatermarkAboveThresholdTask1kHz,1,1,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] StackWatermarkAboveThresholdTaskCanTx,1,1,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] StackWatermarkAboveThresholdTaskCanRx,1,1,5,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] WatchdogTimeout,1,1,6,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] MissingHeartbeat,1,1,7,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] WatchdogTimeoutTaskName,3,2,0,U,4,0,1,0,1,,,DEBUG
[VALUE_DESCRIPTION] "RTOS_TASK_1HZ",0
[VALUE_DESCRIPTION] "RTOS_TASK_100HZ",1
[VALUE_DESCRIPTION] "RTOS_TASK_1KHZ",2
[VALUE_DESCRIPTION] "RTOS_TASK_CAN_TX",3
[VALUE_DESCRIPTION] "RTOS_TASK_CAN_RX",4
[START_SIGNALS] BrakeAccDisagreement,1,2,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] SteeringAngleSensorOCSC,1,2,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] LeftWheelSpeedOutOfRange,2,2,5,U,2,0,1,0,1,,,DEBUG
[VALUE_DESCRIPTION] "RANGE_CHECK_OK",0
[VALUE_DESCRIPTION] "RANGE_CHECK_UNDERFLOW",1
[VALUE_DESCRIPTION] "RANGE_CHECK_OVERFLOW",2
[START_SIGNALS] RightWheelSpeedOutOfRange,2,2,7,U,2,0,1,0,1,,,DEBUG
[VALUE_DESCRIPTION] "RANGE_CHECK_OK",0
[VALUE_DESCRIPTION] "RANGE_CHECK_UNDERFLOW",1
[VALUE_DESCRIPTION] "RANGE_CHECK_OVERFLOW",2
[START_SIGNALS] SteeringAngleOutOfRange,2,3,1,U,2,0,1,0,1,,,DEBUG
[VALUE_DESCRIPTION] "RANGE_CHECK_OK",0
[VALUE_DESCRIPTION] "RANGE_CHECK_UNDERFLOW",1
[VALUE_DESCRIPTION] "RANGE_CHECK_OVERFLOW",2
[START_SIGNALS] FrontBrakePressureOutOfRange,2,3,3,U,2,0,1,0,1,,,DEBUG
[VALUE_DESCRIPTION] "RANGE_CHECK_OK",0
[VALUE_DESCRIPTION] "RANGE_CHECK_UNDERFLOW",1
[VALUE_DESCRIPTION] "RANGE_CHECK_OVERFLOW",2
[START_SIGNALS] RearBrakePressureOutOfRange,2,3,5,U,2,0,1,0,1,,,DEBUG
[VALUE_DESCRIPTION] "RANGE_CHECK_OK",0
[VALUE_DESCRIPTION] "RANGE_CHECK_UNDERFLOW",1
[VALUE_DESCRIPTION] "RANGE_CHECK_OVERFLOW",2
[START_SIGNALS] FlowRateOutOfRange,2,3,7,U,2,0,1,0,1,,,DEBUG
[VALUE_DESCRIPTION] "RANGE_CHECK_OK",0
[VALUE_DESCRIPTION] "RANGE_CHECK_UNDERFLOW",1
[VALUE_DESCRIPTION] "RANGE_CHECK_OVERFLOW",2
[START_SIGNALS] PappsOCSCIsActive,1,4,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] SappsOCSCIsActive,1,4,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] AppsDisagreementIsActive,1,4,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] FlowMeterHasUnderflow,1,4,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] TxOverflowCount,8,4,5,U,255,0,1,0,1,,,DEBUG
[START_SIGNALS] RxOverflowCount,8,5,5,U,255,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] FSM_Apps,151,4,4,1,S,FSM
[START_SIGNALS] PappsMappedPedalPercentage,10,1,0,U,1000,0,1,0,0.1,%,,DEBUG
[START_SIGNALS] SappsMappedPedalPercentage,10,2,2,U,1000,0,1,0,0.1,%,,DEBUG
[START_SIGNALS] TorqueLimit,11,3,4,U,1500,0,1,0,0.1,Nm,,DEBUG
[START_SIGNALS] TorquePlausabilityFailed,1,4,7,B,1,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] FSM_Brake,14,5,6,1,S,FSM
[START_SIGNALS] FrontBrakePressure,12,1,0,U,2500,0,1,0,1,psi,,DEBUG
[START_SIGNALS] RearBrakePressure,12,2,4,U,2500,0,1,0,1,psi,,DEBUG
[START_SIGNALS] BrakePedalPercentage,10,4,0,U,1000,0,1,0,0.1,%,,DEBUG
[START_SIGNALS] IsActuated,1,5,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] PressureSensorOpenShortCircuit,1,5,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] PedalOpenShortCircuit,1,5,4,B,1,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] FSM_Coolant,307,7,5,1,S,FSM
[START_SIGNALS] FlowRate,10,1,0,U,1000,0,1,0,0.1,L/min,,DEBUG
[START_SIGNALS] TemperatureA,10,2,2,U,1000,0,1,0,0.1,°C,,DEBUG
[START_SIGNALS] TemperatureB,10,3,4,U,1000,0,1,0,0.1,°C,,DEBUG
[START_SIGNALS] PressureA,10,4,6,U,1000,0,1,0,0.1,psi,,DEBUG
[START_SIGNALS] PressureB,10,6,0,U,1000,0,1,0,0.1,psi,,DEBUG
[END_MSG]

[START_MSG] FSM_Steering,318,2,1,1,S,FSM
[START_SIGNALS] SteeringAngle,12,1,0,U,2200,0,1,-110,0.1,deg,,DEBUG
[END_MSG]

[START_MSG] FSM_Wheels,317,3,2,1,S,FSM
[START_SIGNALS] LeftWheelSpeed,11,1,0,U,1500,0,1,0,0.1,km/h,,DEBUG
[START_SIGNALS] RightWheelSpeed,11,2,3,U,1500,0,1,0,0.1,km/h,,DEBUG
[END_MSG]

[START_MSG] FSM_Alerts,300,1,1,1,S,FSM
[START_SIGNALS] FSM_STARTUP,1,1,0,B,1,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] GSM_Test1,603,1,1,1,S,GSM
[START_SIGNALS] Ex1,1,1,0,B,1,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] GSM_Alerts,600,1,1,1,S,GSM
[START_SIGNALS] GSM_ALERT_DUMMY,1,1,0,B,1,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] INVL_Temperatures1,0,8,4,1,S,INVL
[START_SIGNALS] ModuleATemperature,16,1,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[START_SIGNALS] ModuleBTemperature,16,3,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[START_SIGNALS] ModuleCTemperature,16,5,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[START_SIGNALS] GateDriverBoardTemperature,16,7,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[END_MSG]

[START_MSG] INVL_Temperatures2,1,8,4,1,S,INVL
[START_SIGNALS] ControlBoardTemperature,16,1,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[START_SIGNALS] Rtd1Temperature,16,3,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[START_SIGNALS] Rtd2Temperature,16,5,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[START_SIGNALS] Rtd3Temperature,16,7,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[END_MSG]

[START_MSG] INVL_Temperatures3,2,8,4,1,S,INVL
[START_SIGNALS] Rtd4Temperature,16,1,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[START_SIGNALS] Rtd5Temperature,16,3,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[START_SIGNALS] MotorTemperature,16,5,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[START_SIGNALS] TorqueShudder,16,7,0,I,32767,-32768,1,0,0.1,Nm,,DEBUG
[END_MSG]

[START_MSG] INVL_MotorPositionInfo,5,8,4,1,S,INVL
[START_SIGNALS] MotorAngle,16,1,0,I,3599,0,1,0,0.1,deg,,DEBUG,DCM
[START_SIGNALS] MotorSpeed,16,3,0,I,32767,-32768,1,0,1,rpm,,DEBUG,DCM
[START_SIGNALS] ElectricalOutputFrequency,16,5,0,I,32767,-32768,1,0,0.1,hz,,DEBUG,DCM
[START_SIGNALS] DeltaResolverFiltered,16,7,0,I,3599,0,1,0,0.1,deg,,DEBUG,DCM
[END_MSG]

[START_MSG] INVL_CurrentInfo,6,8,4,1,S,INVL
[START_SIGNALS] PhaseACurrent,16,1,0,I,32767,-32768,1,0,0.1,A,,DEBUG
[START_SIGNALS] PhaseBCurrent,16,3,0,I,32767,-32768,1,0,0.1,A,,DEBUG
[START_SIGNALS] PhaseCCurrent,16,5,0,I,32767,-32768,1,0,0.1,A,,DEBUG
[START_SIGNALS] DcBusCurrent,16,7,0,I,32767,-32768,1,0,0.1,A,,DEBUG
[END_MSG]

[START_MSG] INVL_VoltageInfo,7,8,4,1,S,INVL
[START_SIGNALS] DcBusVoltage,16,1,0,I,32767,-32768,1,0,0.1,V,,DEBUG
[START_SIGNALS] OutputVoltage,16,3,0,I,32767,-32768,1,0,0.1,V,,DEBUG
[START_SIGNALS] VAB_Vd_Voltage,16,5,0,I,32767,-32768,1,0,0.1,V,,DEBUG
[START_SIGNALS] VBC_Vq_Voltage,16,7,0,I,32767,-32768,1,0,0.1,V,,DEBUG
[END_MSG]

[START_MSG] INVL_InternalVoltages,9,8,4,1,S,INVL
[START_SIGNALS] 1V5_ReferenceVoltage,16,1,0,I,32767,-32768,1,0,0.01,V,,DEBUG
[START_SIGNALS] 2V5_ReferenceVoltage,16,3,0,I,32767,-32768,1,0,0.01,V,,DEBUG
[START_SIGNALS] 5V_ReferenceVoltage,16,5,0,I,32767,-32768,1,0,0.01,V,,DEBUG
[START_SIGNALS] 12V_ReferenceVoltage,16,7,0,I,32767,-32768,1,0,0.01,V,,DEBUG
[END_MSG]

[START_MSG] INVL_InternalStates,10,8,23,1,S,INVL
[START_SIGNALS] VsmState,4,1,0,U,15,0,1,0,1,,,DEBUG,DCM
[VALUE_DESCRIPTION] "INVERTER_VSM_START_STATE",0
[VALUE_DESCRIPTION] "INVERTER_VSM_PRECHARGE_INIT_STATE",1
[VALUE_DESCRIPTION] "INVERTER_VSM_PRECHARGE_ACTIVE_STATE",2
[VALUE_DESCRIPTION] "INVERTER_VSM_PRECHARGE_COMPLETE_STATE",3
[VALUE_DESCRIPTION] "INVERTER_VSM_WAIT_STATE",4
[VALUE_DESCRIPTION] "INVERTER_VSM_READY_STATE",5
[VALUE_DESCRIPTION] "INVERTER_VSM_MOTOR_RUNNING_STATE",6
[VALUE_DESCRIPTION] "INVERTER_VSM_BLINK_FAULT_CODE_STATE",7
[VALUE_DESCRIPTION] "INVERTER_VSM_SHUTDOWN_IN_PROCESS",14
[VALUE_DESCRIPTION] "INVERTER_VSM_RECYCLE_POWER_STATE",15
[START_SIGNALS] PwmFrequency,8,2,0,U,255,0,1,0,1,kHz,,DEBUG,DCM
[START_SIGNALS] InverterState,4,3,0,U,9,0,1,0,1,,,DEBUG,DCM
[VALUE_DESCRIPTION] "INVERTER_POWER_ON_STATE",0
[VALUE_DESCRIPTION] "INVERTER_STOP_STATE",1
[VALUE_DESCRIPTION] "INVERTER_OPEN_LOOP_STATE",2
[VALUE_DESCRIPTION] "INVERTER_CLOSED_LOOP_STATE",3
[VALUE_DESCRIPTION] "INVERTER_WAIT_STATE",4
[VALUE_DESCRIPTION] "INVERTER_IDLE_RUN_STATE",8
[VALUE_DESCRIPTION] "INVERTER_IDLE_STOP_STATE",9
[START_SIGNALS] Relay1State,1,4,0,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] Relay2State,1,4,1,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] Relay3State,1,4,2,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] Relay4State,1,4,3,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] Relay5State,1,4,4,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] Relay6State,1,4,5,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] InverterRunMode,1,5,0,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] InverterActiveDischargeState,3,5,5,U,4,0,1,0,1,,,DEBUG,DCM
[VALUE_DESCRIPTION] "INVERTER_ACTIVE_DISCHARGE_DISABLED",0
[VALUE_DESCRIPTION] "INVERTER_ACTIVE_DISCHARGE_ENABLED_WAITING",1
[VALUE_DESCRIPTION] "INVERTER_ACTIVE_DISCHARGE_PERFORMING_SPEED_CHECK",2
[VALUE_DESCRIPTION] "INVERTER_ACTIVE_DISCHARGE_OCCURING",3
[VALUE_DESCRIPTION] "INVERTER_ACTIVE_DISCHARGE_COMPLETED",4
[START_SIGNALS] InverterCommandMode,1,6,0,B,1,0,1,0,1,,,DEBUG,DCM
[VALUE_DESCRIPTION] "INVERTER_CAN_MODE",0
[VALUE_DESCRIPTION] "INVERTER_VSM_MODE",1
[START_SIGNALS] RollingCounter,4,6,4,U,15,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] InverterEnableState,1,7,0,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] StartModeActive,1,7,6,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] InverterLockoutEnabled,1,7,7,B,1,0,1,0,1,,,DEBUG,DCM
[VALUE_DESCRIPTION] "INVERTER_LOCKOUT_UNLOCKED",0
[VALUE_DESCRIPTION] "INVERTER_LOCKOUT_LOCKED",1
[START_SIGNALS] DirectionCommand,1,8,0,B,1,0,1,0,1,,,DEBUG,DCM
[VALUE_DESCRIPTION] "INVERTER_REVERSE_DIRECTION",0
[VALUE_DESCRIPTION] "INVERTER_FORWARD_DIRECTION",1
[START_SIGNALS] BmsActive,1,8,1,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] BmsTorqueLimiting,1,8,2,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] MaxSpeedLimiting,1,8,3,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] HotSpotLimiting,1,8,4,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] LowSpeedLimiting,1,8,5,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] CoolantTemperatureLimiting,1,8,6,B,1,0,1,0,1,,,DEBUG,DCM
[END_MSG]

[START_MSG] INVL_FaultCodes,11,8,58,1,S,INVL
[START_SIGNALS] Post_HardwareGateDesaturationFault,1,1,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_HwOverCurrentFault,1,1,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_AcceleratorShorted,1,1,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_AcceleratorOpen,1,1,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_CurrentSensorLow,1,1,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_CurrentSensorHigh,1,1,5,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_ModuleTempreatureLow,1,1,6,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_ModuleTemperatureHigh,1,1,7,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_ControlPcbTemperatureLow,1,2,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_ControlPcbTemperatureHigh,1,2,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_GateDrivePcbTemperatureLow,1,2,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_GateDrivePcbTemperatureHigh,1,2,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_5VSenseVoltageLow,1,2,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_5VSenseVoltageHigh,1,2,5,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_12VSenseVoltageLow,1,2,6,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_12VSenseVoltageHigh,1,2,7,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_2V5SenseVoltageLow,1,3,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_2V5SenseVoltageHigh,1,3,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_1V5SenseVoltageLow,1,3,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_1V5SenseVoltageHigh,1,3,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_DcBusVoltageHigh,1,3,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_DcBusVoltageLow,1,3,5,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_PrechargeTimeout,1,3,6,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_PrechargeVoltageFailure,1,3,7,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_EepromChecksumInvalid,1,4,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_EepromDataOutOfRange,1,4,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_EepromUpdateRequired,1,4,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_HardwareDcBusOverVoltageDuringInitialization,1,4,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_GateDriverInitialization,1,4,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_BrakeShorted,1,4,6,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_BrakeOpen,1,4,7,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_MotorOverSpeedFault,1,5,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_OverCurrentFault,1,5,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_OverVoltageFault,1,5,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_InverterOverTemperatureFault,1,5,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_AcceleratorInputShortedFault,1,5,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_AcceleratorInputOpenFault,1,5,5,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_DirectionCommandFault,1,5,6,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_InverterResponseTimeoutFault,1,5,7,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_HardwareGateDesaturationFault,1,6,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_HardwareOverCurrentFault,1,6,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_UnderVoltageFault,1,6,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_CanCommandMessageLostFault,1,6,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_MotorOverTemperature,1,6,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_BrakeInputShortedFault,1,7,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_BrakeInputOpenFault,1,7,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_ModuleAOverTemperatureFault,1,7,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_ModuleBOverTemperatureFault,1,7,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_ModuleCOverTemperatureFault,1,7,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_PcbOverTemperatureFault,1,7,5,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_GateDriveBoard1OverTemperatureFault,1,7,6,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_GateDriveBoard2OverTemperatureFault,1,7,7,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_GateDriveBoard3OverTemperatureFault,1,8,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_CurrentSensorFault,1,8,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_GateDriverOverVoltage,1,8,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_HardwareDcBusOverVoltageGen3,1,8,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_HardwareDcBusOverVoltageGen5,1,8,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_ResolverNotConnected,1,8,6,B,1,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] INVL_TorqueAndTimerInfo,12,8,3,1,S,INVL
[START_SIGNALS] CommandedTorque,16,1,0,I,32767,-32768,1,0,0.1,Nm,,DEBUG
[START_SIGNALS] TorqueFeedback,16,3,0,I,32767,-32768,1,0,0.1,Nm,,DEBUG
[START_SIGNALS] PowerOnTimer,32,5,0,U,4294966629,0,1,0,0.003,sec,,DEBUG
[END_MSG]

[START_MSG] INVL_HighSpeedMessage,16,6,3,1,S,INVL
[START_SIGNALS] TorqueCommand,16,1,0,I,32767,-32768,1,0,0.1,Nm,,DEBUG
[START_SIGNALS] TorqueFeedback,16,3,0,I,32767,-32768,1,0,0.1,Nm,,DEBUG
[START_SIGNALS] MotorSpeed,16,5,0,I,32767,-32768,1,0,1,rpm,,DEBUG
[END_MSG]

[START_MSG] INVL_DebugReadWriteParamCommand,33,6,3,1,S,INVL
[START_SIGNALS] ParameterAddress,16,1,0,U,65535,0,1,0,1,,,DEBUG
[START_SIGNALS] ReadWriteCommand,1,3,0,B,1,0,1,0,1,,,DEBUG
[VALUE_DESCRIPTION] "INVERTER_READ_COMMAND",0
[VALUE_DESCRIPTION] "INVERTER_WRITE_COMMAND",1
[START_SIGNALS] Data,16,5,0,U,65535,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] INVL_DebugReadWriteParamResponse,34,6,3,1,S,INVL
[START_SIGNALS] ParameterAddress,16,1,0,U,65535,0,1,0,1,,,DEBUG
[START_SIGNALS] WriteSuccess,1,3,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Data,16,5,0,U,65535,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] INVL_Alerts,98,0,0,1,S,INVL
[END_MSG]

[START_MSG] INVR_Temperatures1,50,8,4,1,S,INVR
[START_SIGNALS] ModuleATemperature,16,1,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[START_SIGNALS] ModuleBTemperature,16,3,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[START_SIGNALS] ModuleCTemperature,16,5,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[START_SIGNALS] GateDriverBoardTemperature,16,7,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[END_MSG]

[START_MSG] INVR_Temperatures2,51,8,4,1,S,INVR
[START_SIGNALS] ControlBoardTemperature,16,1,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[START_SIGNALS] Rtd1Temperature,16,3,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[START_SIGNALS] Rtd2Temperature,16,5,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[START_SIGNALS] Rtd3Temperature,16,7,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[END_MSG]

[START_MSG] INVR_Temperatures3,52,8,4,1,S,INVR
[START_SIGNALS] Rtd4Temperature,16,1,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[START_SIGNALS] Rtd5Temperature,16,3,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[START_SIGNALS] MotorTemperature,16,5,0,I,32767,-32768,1,0,0.1,degC,,DEBUG
[START_SIGNALS] TorqueShudder,16,7,0,I,32767,-32768,1,0,0.1,Nm,,DEBUG
[END_MSG]

[START_MSG] INVR_MotorPositionInfo,55,8,4,1,S,INVR
[START_SIGNALS] MotorAngle,16,1,0,I,3599,0,1,0,0.1,deg,,DEBUG,DCM
[START_SIGNALS] MotorSpeed,16,3,0,I,32767,-32768,1,0,1,rpm,,DEBUG,DCM
[START_SIGNALS] ElectricalOutputFrequency,16,5,0,I,32767,-32768,1,0,0.1,hz,,DEBUG,DCM
[START_SIGNALS] DeltaResolverFiltered,16,7,0,I,3599,0,1,0,0.1,deg,,DEBUG,DCM
[END_MSG]

[START_MSG] INVR_CurrentInfo,56,8,4,1,S,INVR
[START_SIGNALS] PhaseACurrent,16,1,0,I,32767,-32768,1,0,0.1,A,,DEBUG
[START_SIGNALS] PhaseBCurrent,16,3,0,I,32767,-32768,1,0,0.1,A,,DEBUG
[START_SIGNALS] PhaseCCurrent,16,5,0,I,32767,-32768,1,0,0.1,A,,DEBUG
[START_SIGNALS] DcBusCurrent,16,7,0,I,32767,-32768,1,0,0.1,A,,DEBUG
[END_MSG]

[START_MSG] INVR_VoltageInfo,57,8,4,1,S,INVR
[START_SIGNALS] DcBusVoltage,16,1,0,I,32767,-32768,1,0,0.1,V,,DEBUG
[START_SIGNALS] OutputVoltage,16,3,0,I,32767,-32768,1,0,0.1,V,,DEBUG
[START_SIGNALS] VAB_Vd_Voltage,16,5,0,I,32767,-32768,1,0,0.1,V,,DEBUG
[START_SIGNALS] VBC_Vq_Voltage,16,7,0,I,32767,-32768,1,0,0.1,V,,DEBUG
[END_MSG]

[START_MSG] INVR_InternalVoltages,59,8,4,1,S,INVR
[START_SIGNALS] 1V5_ReferenceVoltage,16,1,0,I,32767,-32768,1,0,0.01,V,,DEBUG
[START_SIGNALS] 2V5_ReferenceVoltage,16,3,0,I,32767,-32768,1,0,0.01,V,,DEBUG
[START_SIGNALS] 5V_ReferenceVoltage,16,5,0,I,32767,-32768,1,0,0.01,V,,DEBUG
[START_SIGNALS] 12V_ReferenceVoltage,16,7,0,I,32767,-32768,1,0,0.01,V,,DEBUG
[END_MSG]

[START_MSG] INVR_InternalStates,60,8,23,1,S,INVR
[START_SIGNALS] VsmState,4,1,0,U,15,0,1,0,1,,,DEBUG,DCM
[VALUE_DESCRIPTION] "INVERTER_VSM_START_STATE",0
[VALUE_DESCRIPTION] "INVERTER_VSM_PRECHARGE_INIT_STATE",1
[VALUE_DESCRIPTION] "INVERTER_VSM_PRECHARGE_ACTIVE_STATE",2
[VALUE_DESCRIPTION] "INVERTER_VSM_PRECHARGE_COMPLETE_STATE",3
[VALUE_DESCRIPTION] "INVERTER_VSM_WAIT_STATE",4
[VALUE_DESCRIPTION] "INVERTER_VSM_READY_STATE",5
[VALUE_DESCRIPTION] "INVERTER_VSM_MOTOR_RUNNING_STATE",6
[VALUE_DESCRIPTION] "INVERTER_VSM_BLINK_FAULT_CODE_STATE",7
[VALUE_DESCRIPTION] "INVERTER_VSM_SHUTDOWN_IN_PROCESS",14
[VALUE_DESCRIPTION] "INVERTER_VSM_RECYCLE_POWER_STATE",15
[START_SIGNALS] PwmFrequency,8,2,0,U,255,0,1,0,1,kHz,,DEBUG,DCM
[START_SIGNALS] InverterState,4,3,0,U,9,0,1,0,1,,,DEBUG,DCM
[VALUE_DESCRIPTION] "INVERTER_POWER_ON_STATE",0
[VALUE_DESCRIPTION] "INVERTER_STOP_STATE",1
[VALUE_DESCRIPTION] "INVERTER_OPEN_LOOP_STATE",2
[VALUE_DESCRIPTION] "INVERTER_CLOSED_LOOP_STATE",3
[VALUE_DESCRIPTION] "INVERTER_WAIT_STATE",4
[VALUE_DESCRIPTION] "INVERTER_IDLE_RUN_STATE",8
[VALUE_DESCRIPTION] "INVERTER_IDLE_STOP_STATE",9
[START_SIGNALS] Relay1State,1,4,0,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] Relay2State,1,4,1,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] Relay3State,1,4,2,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] Relay4State,1,4,3,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] Relay5State,1,4,4,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] Relay6State,1,4,5,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] InverterRunMode,1,5,0,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] InverterActiveDischargeState,3,5,5,U,4,0,1,0,1,,,DEBUG,DCM
[VALUE_DESCRIPTION] "INVERTER_ACTIVE_DISCHARGE_DISABLED",0
[VALUE_DESCRIPTION] "INVERTER_ACTIVE_DISCHARGE_ENABLED_WAITING",1
[VALUE_DESCRIPTION] "INVERTER_ACTIVE_DISCHARGE_PERFORMING_SPEED_CHECK",2
[VALUE_DESCRIPTION] "INVERTER_ACTIVE_DISCHARGE_OCCURING",3
[VALUE_DESCRIPTION] "INVERTER_ACTIVE_DISCHARGE_COMPLETED",4
[START_SIGNALS] InverterCommandMode,1,6,0,B,1,0,1,0,1,,,DEBUG,DCM
[VALUE_DESCRIPTION] "INVERTER_CAN_MODE",0
[VALUE_DESCRIPTION] "INVERTER_VSM_MODE",1
[START_SIGNALS] RollingCounter,4,6,4,U,15,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] InverterEnableState,1,7,0,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] StartModeActive,1,7,6,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] InverterLockoutEnabled,1,7,7,B,1,0,1,0,1,,,DEBUG,DCM
[VALUE_DESCRIPTION] "INVERTER_LOCKOUT_UNLOCKED",0
[VALUE_DESCRIPTION] "INVERTER_LOCKOUT_LOCKED",1
[START_SIGNALS] DirectionCommand,1,8,0,B,1,0,1,0,1,,,DEBUG,DCM
[VALUE_DESCRIPTION] "INVERTER_REVERSE_DIRECTION",0
[VALUE_DESCRIPTION] "INVERTER_FORWARD_DIRECTION",1
[START_SIGNALS] BmsActive,1,8,1,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] BmsTorqueLimiting,1,8,2,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] MaxSpeedLimiting,1,8,3,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] HotSpotLimiting,1,8,4,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] LowSpeedLimiting,1,8,5,B,1,0,1,0,1,,,DEBUG,DCM
[START_SIGNALS] CoolantTemperatureLimiting,1,8,6,B,1,0,1,0,1,,,DEBUG,DCM
[END_MSG]

[START_MSG] INVR_FaultCodes,61,8,58,1,S,INVR
[START_SIGNALS] Post_HardwareGateDesaturationFault,1,1,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_HwOverCurrentFault,1,1,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_AcceleratorShorted,1,1,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_AcceleratorOpen,1,1,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_CurrentSensorLow,1,1,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_CurrentSensorHigh,1,1,5,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_ModuleTempreatureLow,1,1,6,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_ModuleTemperatureHigh,1,1,7,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_ControlPcbTemperatureLow,1,2,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_ControlPcbTemperatureHigh,1,2,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_GateDrivePcbTemperatureLow,1,2,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_GateDrivePcbTemperatureHigh,1,2,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_5VSenseVoltageLow,1,2,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_5VSenseVoltageHigh,1,2,5,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_12VSenseVoltageLow,1,2,6,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_12VSenseVoltageHigh,1,2,7,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_2V5SenseVoltageLow,1,3,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_2V5SenseVoltageHigh,1,3,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_1V5SenseVoltageLow,1,3,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_1V5SenseVoltageHigh,1,3,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_DcBusVoltageHigh,1,3,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_DcBusVoltageLow,1,3,5,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_PrechargeTimeout,1,3,6,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_PrechargeVoltageFailure,1,3,7,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_EepromChecksumInvalid,1,4,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_EepromDataOutOfRange,1,4,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_EepromUpdateRequired,1,4,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_HardwareDcBusOverVoltageDuringInitialization,1,4,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_GateDriverInitialization,1,4,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_BrakeShorted,1,4,6,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Post_BrakeOpen,1,4,7,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_MotorOverSpeedFault,1,5,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_OverCurrentFault,1,5,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_OverVoltageFault,1,5,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_InverterOverTemperatureFault,1,5,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_AcceleratorInputShortedFault,1,5,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_AcceleratorInputOpenFault,1,5,5,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_DirectionCommandFault,1,5,6,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_InverterResponseTimeoutFault,1,5,7,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_HardwareGateDesaturationFault,1,6,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_HardwareOverCurrentFault,1,6,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_UnderVoltageFault,1,6,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_CanCommandMessageLostFault,1,6,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_MotorOverTemperature,1,6,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_BrakeInputShortedFault,1,7,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_BrakeInputOpenFault,1,7,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_ModuleAOverTemperatureFault,1,7,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_ModuleBOverTemperatureFault,1,7,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_ModuleCOverTemperatureFault,1,7,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_PcbOverTemperatureFault,1,7,5,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_GateDriveBoard1OverTemperatureFault,1,7,6,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_GateDriveBoard2OverTemperatureFault,1,7,7,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_GateDriveBoard3OverTemperatureFault,1,8,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_CurrentSensorFault,1,8,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_GateDriverOverVoltage,1,8,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_HardwareDcBusOverVoltageGen3,1,8,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_HardwareDcBusOverVoltageGen5,1,8,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Run_ResolverNotConnected,1,8,6,B,1,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] INVR_TorqueAndTimerInfo,62,8,3,1,S,INVR
[START_SIGNALS] CommandedTorque,16,1,0,I,32767,-32768,1,0,0.1,Nm,,DEBUG
[START_SIGNALS] TorqueFeedback,16,3,0,I,32767,-32768,1,0,0.1,Nm,,DEBUG
[START_SIGNALS] PowerOnTimer,32,5,0,U,4294966629,0,1,0,0.003,sec,,DEBUG
[END_MSG]

[START_MSG] INVR_HighSpeedMessage,66,6,3,1,S,INVR
[START_SIGNALS] TorqueCommand,16,1,0,I,32767,-32768,1,0,0.1,Nm,,DEBUG
[START_SIGNALS] TorqueFeedback,16,3,0,I,32767,-32768,1,0,0.1,Nm,,DEBUG
[START_SIGNALS] MotorSpeed,16,5,0,I,32767,-32768,1,0,1,rpm,,DEBUG
[END_MSG]

[START_MSG] INVR_DebugReadWriteParamCommand,83,6,3,1,S,INVR
[START_SIGNALS] ParameterAddress,16,1,0,U,65535,0,1,0,1,,,DEBUG
[START_SIGNALS] ReadWriteCommand,1,3,0,B,1,0,1,0,1,,,DEBUG
[VALUE_DESCRIPTION] "INVERTER_READ_COMMAND",0
[VALUE_DESCRIPTION] "INVERTER_WRITE_COMMAND",1
[START_SIGNALS] Data,16,5,0,U,65535,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] INVR_DebugReadWriteParamResponse,84,6,3,1,S,INVR
[START_SIGNALS] ParameterAddress,16,1,0,U,65535,0,1,0,1,,,DEBUG
[START_SIGNALS] WriteSuccess,1,3,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] Data,16,5,0,U,65535,0,1,0,1,,,DEBUG
[END_MSG]

[START_MSG] INVR_Alerts,99,0,0,1,S,INVR
[END_MSG]

[START_MSG] PDM_Vitals,402,1,2,1,S,PDM
[START_SIGNALS] Heartbeat,1,1,0,B,1,0,1,0,1,,,DEBUG,BMS
[START_SIGNALS] State,1,1,1,B,1,0,1,0,1,,,DEBUG,BMS
[VALUE_DESCRIPTION] "PDM_STATE_DRIVE",0
[END_MSG]

[START_MSG] PDM_Errors,403,4,9,1,S,PDM
[START_SIGNALS] TxOverflowCount,8,1,0,U,255,0,1,0,1,,,DEBUG
[START_SIGNALS] RxOverflowCount,8,2,0,U,255,0,1,0,1,,,DEBUG
[START_SIGNALS] StackWatermarkAboveThresholdTask1Hz,1,3,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] StackWatermarkAboveThresholdTask100Hz,1,3,1,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] StackWatermarkAboveThresholdTask1kHz,1,3,2,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] StackWatermarkAboveThresholdTaskCanTx,1,3,3,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] StackWatermarkAboveThresholdTaskCanRx,1,3,4,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] WatchdogTimeout,1,3,5,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] WatchdogTimeoutTaskName,3,3,6,U,4,0,1,0,1,,,DEBUG
[VALUE_DESCRIPTION] "RTOS_TASK_1HZ",0
[VALUE_DESCRIPTION] "RTOS_TASK_100HZ",1
[VALUE_DESCRIPTION] "RTOS_TASK_1KHZ",2
[VALUE_DESCRIPTION] "RTOS_TASK_CAN_TX",3
[VALUE_DESCRIPTION] "RTOS_TASK_CAN_RX",4
[END_MSG]

[START_MSG] PDM_Alerts,400,1,2,1,S,PDM
[START_SIGNALS] PDM_ALERT_STARTUP,1,1,0,B,1,0,1,0,1,,,DEBUG
[START_SIGNALS] PDM_ALERT_WATCHDOG_TIMEOUT,1,1,1,B,1,0,1,0,1,,,DEBUG
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] BMS,DCM,DIM,FSM,GSM,INVL,INVR,PDM,DEBUG

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"BusType",STRING,"CAN"
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
"BusType","CAN"
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
OF_:

[END_NOT_PROCESSED]
