FormatVersion=6.0 // Do not edit this line!
Title="Untitled"

{SIGNALS}
Sig=Signal_1_Byte unsigned 8
Sig=Signal_2_Byte unsigned 16
Sig=Signal_4_Byte unsigned 32
Sig=Signal_8_Byte unsigned 64
Sig=Signal_3_Byte unsigned 24
Sig=Signal_5_Byte unsigned 40
Sig=Signal_6_Byte unsigned 48
Sig=Signal_Float_1 float /p:10
Sig=Signal_Float_2 float /p:10
Sig=Signal_UNIT32_1 unsigned 32
Sig=Signal_UNIT32_2 unsigned 32
Sig=Signal_INT32_1 signed 32
Sig=Signal_INT32_2 unsigned 32
Sig=Signal_UNIT16_1 unsigned 16
Sig=Signal_UNIT16_2 unsigned 16
Sig=Signal_UNIT16_3 unsigned 16
Sig=Signal_UNIT16_4 unsigned 16
Sig=Signal_UNIT8_1 unsigned 8
Sig=Signal_UNIT8_2 unsigned 8
Sig=Signal_UNIT8_3 unsigned 8
Sig=Signal_UNIT8_4 unsigned 8
Sig=Signal_UNIT8_5 unsigned 8
Sig=Signal_UNIT8_6 unsigned 8
Sig=Signal_UNIT8_7 unsigned 8
Sig=Signal_UNIT8_8 unsigned 8

{SENDRECEIVE}

[BMS_ERROR_STDID]
ID=000h
Len=4
Sig=Signal_4_Byte 0

[BMS_HEARTBEAT_STDID]
ID=001h
Len=1
Sig=Signal_1_Byte 0

[BMS_CAN_TX_FIFO_OVERFLOW_STDID]
ID=002h
Len=4
Sig=Signal_4_Byte 0

[BMS_STARTUP_STDID]
ID=003h
Len=1
Sig=Signal_1_Byte 0

[BMS_RESERVED2_STDID]
ID=004h
Len=8
Sig=Signal_8_Byte 0

[BMS_RESERVED3_STDID]
ID=005h
Len=8
Sig=Signal_8_Byte 0

[BMS_ACCUMULATOR_STATUS_STDID]
ID=006h
Len=3
Sig=Signal_3_Byte 0

[BMS_ACCUMULATOR_DISCHARGE_POWER]
ID=007h
Len=4
Sig=Signal_4_Byte 0

[BMS_ACCUMULATOR_REGEN_POWER]
ID=008h
Len=4
Sig=Signal_4_Byte 0

[BMS_ACCUMULATOR_SOC_STDID]
ID=009h
Len=4
Sig=Signal_4_Byte 0

[BMS_TURN_ON_ALL_FETS_STDID]
ID=00Ah
Len=8
Sig=Signal_1_Byte 0

[BMS_CELL_VOLTAGE_CAN_STDID]
ID=00Bh
Len=4
Sig=Signal_4_Byte 0

[BMS_BALANCE_MOSFET_STDID]
ID=00Ch
Len=5
Sig=Signal_5_Byte 0

[BMS_LATCH_RESET_STDID]
ID=00Dh
Len=1
Sig=Signal_1_Byte 0

[BMS_MOTOR_REENABLE_STDID]
ID=00Eh
Len=1
Sig=Signal_1_Byte 0

[BMS_AIR_SHUTDOWN_ERROR_STDID]
ID=00Fh
Len=6
Sig=Signal_6_Byte 0

[DCM_ERROR_STDID]
ID=020h
Len=4
Sig=Signal_4_Byte 0

[DCM_HEARTBEAT_STDID]
ID=021h
Len=1
Sig=Signal_1_Byte 0

[DCM_CAN_TX_FIFO_OVERFLOW_STDID]
ID=022h
Len=4
Sig=Signal_4_Byte 0

[DCM_STARTUP_STDID]
ID=023h
Len=1
Sig=Signal_1_Byte 0

[DCM_RESERVED2_STDID]
ID=024h
Len=8
Sig=Signal_8_Byte 0

[DCM_RESERVED3_STDID]
ID=025h
Len=8
Sig=Signal_8_Byte 0

[DCM_LEFT_SLIP_RATIO_STDID]
ID=026h
Len=4
Sig=Signal_4_Byte 0

[DCM_RIGHT_SLIP_RATIO_STDID]
ID=027h
Len=4
Sig=Signal_4_Byte 0

[DCM_LEFT_MOTOR_OUTPUT_STDID]
ID=028h
Len=4
Sig=Signal_4_Byte 0

[DCM_RIGHT_MOTOR_OUTPUT_STDID]
ID=029h
Len=4
Sig=Signal_4_Byte 0

[DCM_LEFT_SLIP_ERROR_STDID]
ID=02Ah
Len=4
Sig=Signal_4_Byte 0

[DCM_RIGHT_SLIP_ERROR_STDID]
ID=02Bh
Len=4
Sig=Signal_4_Byte 0

[FSM_ERROR_STDID]
ID=040h
Len=4
Sig=Signal_4_Byte 0

[FSM_HEARTBEAT_STDID]
ID=041h
Len=1
Sig=Signal_1_Byte 0

[FSM_CAN_TX_FIFO_OVERFLOW_STDID]
ID=042h
Len=4
Sig=Signal_4_Byte 0

[FSM_STARTUP_STDID]
ID=043h
Len=1
Sig=Signal_1_Byte 0

[FSM_RESERVED2_STDID]
ID=044h
Len=8
Sig=Signal_8_Byte 0

[FSM_RESERVED3_STDID]
ID=045h
Len=8
Sig=Signal_8_Byte 0

[FSM_BRAKE_APPS_STDID]
ID=046h
Len=4
Sig=Signal_4_Byte 0

[FSM_STEERING_ANGLE_STDID]
ID=047h
Len=4
Sig=Signal_4_Byte 0

[FSM_LEFT_WHEEL_SPEED_STDID]
ID=048h
Len=4
Sig=Signal_4_Byte 0

[FSM_RIGHT_WHEEL_SPEED_STDID]
ID=049h
Len=4
Sig=Signal_4_Byte 0

[PDM_ERROR_STDID]
ID=060h
Len=4
Sig=Signal_4_Byte 0

[PDM_HEARTBEAT_STDID]
ID=061h
Len=1
Sig=Signal_1_Byte 0

[PDM_CAN_TX_FIFO_OVERFLOW_STDID]
ID=062h
Len=4
Sig=Signal_4_Byte 0

[PDM_STARTUP_STDID]
ID=063h
Len=1
Sig=Signal_1_Byte 0

[PDM_RESERVED2_STDID]
ID=064h
Len=8
Sig=Signal_8_Byte 0

[PDM_RESERVED3_STDID]
ID=065h
Len=8
Sig=Signal_8_Byte 0

[SHARED_MOTOR_SHUTDOWN_ERROR]
ID=080h
Len=6
Sig=Signal_6_Byte 0

[LEFT_TORQUE_REQUEST_TX_STDID]
ID=190h
Len=3
Sig=Signal_3_Byte 0

[RIGHT_TORQUE_REQUEST_TX_STDID]
ID=191h
Len=3
Sig=Signal_3_Byte 0

[LEFT_TORQUE_REQUEST_RX_STDID]
ID=210h
Len=3
Sig=Signal_3_Byte 0

[RIGHT_TORQUE_REQUEST_RX_STDID]
ID=211h
Len=3
Sig=Signal_3_Byte 0

[DEMO_TOGGLE_GPIO1_STDID]
ID=400h
Len=1
Sig=Signal_1_Byte 0

[DEMO_TOGGLE_GPIO2_STDID]
ID=401h
Len=1
Sig=Signal_1_Byte 0

[DEMO_2_FLOAT_NUCLEO_TX_STDID]
ID=402h
Len=8
Sig=Signal_Float_1 0
Sig=Signal_Float_2 32

[DEMO_2_FLOAT_NUCLEO_RX_STDID]
ID=403h
Len=8
Sig=Signal_Float_1 0
Sig=Signal_Float_2 32

[DEMO_2_UINT32_NUCLEO_TX_STDID]
ID=404h
Len=8
Sig=Signal_UNIT32_1 0
Sig=Signal_UNIT32_2 32

[DEMO_2_UINT32_NUCLEO_RX_STDID]
ID=405h
Len=8
Sig=Signal_UNIT32_1 0
Sig=Signal_UNIT32_2 32

[DEMO_4_UINT16_NUCLEO_TX_STDID]
ID=406h
Len=8
Sig=Signal_UNIT16_1 0
Sig=Signal_UNIT16_2 16
Sig=Signal_UNIT16_3 32
Sig=Signal_UNIT16_4 48

[DEMO_4_UINT16_NUCLEO_RX_STDID]
ID=407h
Len=8
Sig=Signal_UNIT16_1 0
Sig=Signal_UNIT16_2 16
Sig=Signal_UNIT16_3 32
Sig=Signal_UNIT16_4 48

[DEMO_8_UINT8_NUCLEO_TX_STDID]
ID=408h
Len=8
Sig=Signal_UNIT8_1 0
Sig=Signal_UNIT8_2 8
Sig=Signal_UNIT8_3 16
Sig=Signal_UNIT8_4 24
Sig=Signal_UNIT8_5 32
Sig=Signal_UNIT8_6 40
Sig=Signal_UNIT8_7 48
Sig=Signal_UNIT8_8 56

[DEMO_8_UINT8_NUCLEO_RX_STDID]
ID=409h
Len=8
Sig=Signal_UNIT8_1 0
Sig=Signal_UNIT8_2 8
Sig=Signal_UNIT8_3 16
Sig=Signal_UNIT8_4 24
Sig=Signal_UNIT8_5 32
Sig=Signal_UNIT8_6 40
Sig=Signal_UNIT8_7 48
Sig=Signal_UNIT8_8 56

[DEMO_2_INT32_NUCLEO_TX_STDID]
ID=40Ah
Len=8
Sig=Signal_INT32_1 0
Sig=Signal_INT32_2 32

[DEMO_2_INT32_NUCLEO_RX_STDID]
ID=40Bh
Len=8
Sig=Signal_INT32_1 0
Sig=Signal_INT32_2 32

