
BO_ 600 INV_HEARTBEAT : INV
	SG_ Heartbeat : 0|1@1+ (1,0) [0|1] "None" FSM DCM BMS PDM DIM DEBUG 

BO_ 601 INV_CAN_FIFO_OVERFLOW : INV
	SG_ tx_overflow_count : 0|32@1+ (1,0) [0|4294967295] "None" DEBUG 
	SG_ rx_overflow_count : 32|64@1+ (1,0) [0|4294967295] "None" DEBUG 

BO_ 603 INV_STATE_MACHINE : INV
	SG_ State : 0|8@1+ (1,0) [0|255] "None" DEBUG 
	SG_ Command : 8|16@1+ (1,0) [0|255] "None" DEBUG 

BO_ 604 INV_WATCHDOG_TIMEOUT : INV
	SG_ TASK_NAME : 0|64@1+ (1,0) [0|4294967295] "None" DEBUG 

BO_ 605 INV_NON_CRITICAL_ERRORS : INV
	SG_ STACK_WATERMARK_ABOVE_THRESHOLD_TASK1HZ : 0|1@1+ (1,0) [0|1] "None" LOGGER DEBUG 
	SG_ STACK_WATERMARK_ABOVE_THRESHOLD_TASK100HZ : 1|2@1+ (1,0) [0|1] "None" LOGGER DEBUG 
	SG_ STACK_WATERMARK_ABOVE_THRESHOLD_TASK1KHZ : 2|3@1+ (1,0) [0|1] "None" LOGGER DEBUG 
	SG_ STACK_WATERMARK_ABOVE_THRESHOLD_TASKCANRX : 3|4@1+ (1,0) [0|1] "None" LOGGER DEBUG 
	SG_ STACK_WATERMARK_ABOVE_THRESHOLD_TASKCANTX : 4|5@1+ (1,0) [0|1] "None" LOGGER DEBUG 
	SG_ WATCHDOG_TIMEOUT : 5|6@1+ (1,0) [0|1] "None" LOGGER DEBUG 
	SG_ CUR_SNS_OFFSET_OUT_OF_RANGE : 6|7@1+ (1,0) [0|1] "None" LOGGER DEBUG 

BO_ 606 INV_AIR_SHUTDOWN_ERRORS : INV
	SG_ DUMMY_AIR_SHUTDOWN : 0|1@1+ (1,0) [0|1] "None" DEBUG 

BO_ 607 INV_MOTOR_SHUTDOWN_ERRORS : INV
	SG_ DUMMY_MOTOR_SHUTDOWN : 0|1@1+ (1,0) [0|1] "None" DEBUG 

BO_ 608 INV_PID_IQ_INTEGRAL : INV
	SG_ PID_IQ_INTEGRAL : 0|32@1- (1,0) [-2147483647|2147483647] "Vrms" DEBUG 

BO_ 609 INV_PID_ID_INTEGRAL : INV
	SG_ PID_ID_INTEGRAL : 0|32@1- (1,0) [-2147483647|2147483647] "Vrms" DEBUG 

BO_ 610 INV_PID_SPEED_INTEGRAL : INV
	SG_ PID_SPEED_INTEGRAL : 0|32@1- (1,0) [-2147483647|2147483647] "Nm" DEBUG 

BO_ 611 INV_MOD_INDEX : INV
	SG_ MOD_INDEX : 0|32@1+ (1,0) [0|4294967295] "%" DEBUG 

BO_ 612 INV_BUS_VOLTAGE : INV
	SG_ BUS_VOLTAGE : 0|32@1+ (1,0) [0|4294967295] "V" DEBUG 

BO_ 613 INV_PHA_CUR_DC : INV
	SG_ PHA_CUR_DC : 0|32@1- (1,0) [-2147483647|2147483647] "A" DEBUG 

BO_ 614 INV_PHB_CUR_DC : INV
	SG_ PHB_CUR_DC : 0|32@1- (1,0) [-2147483647|2147483647] "A" DEBUG 

BO_ 615 INV_PHC_CUR_DC : INV
	SG_ PHC_CUR_DC : 0|32@1- (1,0) [-2147483647|2147483647] "A" DEBUG 

BO_ 616 INV_PWRSTG_TEMP : INV
	SG_ PWRSTG_TEMP : 0|32@1- (1,0) [-2147483647|2147483647] "V" DEBUG 

BO_ 617 INV_MOTOR_TEMP : INV
	SG_ MOTOR_TEMP : 0|32@1- (1,0) [-2147483647|2147483647] "V" DEBUG 

BO_ 618 INV_MOTOR_POS : INV
	SG_ MOTOR_POS : 0|32@1+ (1,0) [0|4294967295] "degrees" DEBUG 

BO_ 619 INV_MOTOR_SPEED : INV
	SG_ MOTOR_SPEED : 0|32@1- (1,0) [-2147483647|2147483647] "rpm" DEBUG 

BO_ 620 INV_GPIO_ALARMS : INV
	SG_ PHA_HI_DIAG : 0|1@1+ (1,0) [0|1] "None" DEBUG 
	SG_ PHA_LO_DIAG : 1|2@1+ (1,0) [0|1] "None" DEBUG 
	SG_ PHB_HI_DIAG : 2|3@1+ (1,0) [0|1] "None" DEBUG 
	SG_ PHB_LO_DIAG : 3|4@1+ (1,0) [0|1] "None" DEBUG 
	SG_ PHC_HI_DIAG : 4|5@1+ (1,0) [0|1] "None" DEBUG 
	SG_ PHC_LO_DIAG : 5|6@1+ (1,0) [0|1] "None" DEBUG 
	SG_ PHA_OC_ALARM : 6|7@1+ (1,0) [0|1] "None" DEBUG 
	SG_ PHB_OC_ALARM : 7|8@1+ (1,0) [0|1] "None" DEBUG 
	SG_ PHC_OC_ALARM : 8|9@1+ (1,0) [0|1] "None" DEBUG 
	SG_ PWRSTG_OT_ALARM : 9|10@1+ (1,0) [0|1] "None" DEBUG 
	SG_ MOTOR_OT_ALARM : 10|11@1+ (1,0) [0|1] "None" DEBUG 
	SG_ GPIOD_1 : 11|12@1+ (1,0) [0|1] "None" DEBUG 
	SG_ GPIOD_2 : 12|13@1+ (1,0) [0|1] "None" DEBUG 

BO_ 621 INV_MODE : INV
	SG_ MODE : 0|2@1+ (1,0) [0|3] "None" DEBUG 

BO_ 622 INV_GPIOA : INV
	SG_ GPIOA : 0|32@1+ (1,0) [0|4294967295] "V" DEBUG 

BO_ 623 INV_DAC_OUT1 : INV
	SG_ DAC_OUT1 : 0|32@1+ (1,0) [0|4294967295] "V" DEBUG 

BO_ 624 INV_DAC_OUT2 : INV
	SG_ DAC_OUT2 : 0|32@1+ (1,0) [0|4294967295] "V" DEBUG 

BO_ 625 INV_PHA_STGAP_FAULTS : INV
	SG_ LO_THERM_WARN : 0|1@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_THERM_SHDN : 1|2@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_UVLOL : 2|3@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_UVLOH : 3|4@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_SENSE : 4|5@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_DESAT : 5|6@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_OVLOL : 6|7@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_OVLOH : 7|8@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_ASC : 8|9@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_REGERR_ISO : 9|10@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_UVLOD : 10|11@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_OVLOD : 11|12@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_REGERR_LV : 12|13@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_SPI_ERR : 13|14@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_DEADTIME_ERR : 14|15@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_THERM_WARN : 15|16@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_THERM_SHDN : 16|17@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_UVLOL : 17|18@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_UVLOH : 18|19@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_SENSE : 19|20@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_DESAT : 20|21@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_OVLOL : 21|22@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_OVLOH : 22|23@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_ASC : 23|24@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_REGERR_ISO : 24|25@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_UVLOD : 25|26@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_OVLOD : 26|27@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_REGERR_LV : 27|28@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_SPI_ERR : 28|29@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_DEADTIME_ERR : 29|30@1+ (1,0) [0|1] "None" DEBUG 

BO_ 626 INV_PHB_STGAP_FAULTS : INV
	SG_ LO_THERM_WARN : 0|1@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_THERM_SHDN : 1|2@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_UVLOL : 2|3@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_UVLOH : 3|4@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_SENSE : 4|5@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_DESAT : 5|6@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_OVLOL : 6|7@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_OVLOH : 7|8@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_ASC : 8|9@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_REGERR_ISO : 9|10@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_UVLOD : 10|11@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_OVLOD : 11|12@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_REGERR_LV : 12|13@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_SPI_ERR : 13|14@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_DEADTIME_ERR : 14|15@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_THERM_WARN : 15|16@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_THERM_SHDN : 16|17@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_UVLOL : 17|18@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_UVLOH : 18|19@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_SENSE : 19|20@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_DESAT : 20|21@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_OVLOL : 21|22@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_OVLOH : 22|23@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_ASC : 23|24@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_REGERR_ISO : 24|25@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_UVLOD : 25|26@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_OVLOD : 26|27@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_REGERR_LV : 27|28@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_SPI_ERR : 28|29@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_DEADTIME_ERR : 29|30@1+ (1,0) [0|1] "None" DEBUG 

BO_ 627 INV_PHC_STGAP_FAULTS : INV
	SG_ LO_THERM_WARN : 0|1@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_THERM_SHDN : 1|2@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_UVLOL : 2|3@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_UVLOH : 3|4@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_SENSE : 4|5@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_DESAT : 5|6@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_OVLOL : 6|7@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_OVLOH : 7|8@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_ASC : 8|9@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_REGERR_ISO : 9|10@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_UVLOD : 10|11@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_OVLOD : 11|12@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_REGERR_LV : 12|13@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_SPI_ERR : 13|14@1+ (1,0) [0|1] "None" DEBUG 
	SG_ LO_DEADTIME_ERR : 14|15@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_THERM_WARN : 15|16@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_THERM_SHDN : 16|17@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_UVLOL : 17|18@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_UVLOH : 18|19@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_SENSE : 19|20@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_DESAT : 20|21@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_OVLOL : 21|22@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_OVLOH : 22|23@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_ASC : 23|24@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_REGERR_ISO : 24|25@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_UVLOD : 25|26@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_OVLOD : 26|27@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_REGERR_LV : 27|28@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_SPI_ERR : 28|29@1+ (1,0) [0|1] "None" DEBUG 
	SG_ HI_DEADTIME_ERR : 29|30@1+ (1,0) [0|1] "None" DEBUG 

BO_ 628 INV_PID_ IQ_OUTPUT : INV
	SG_ PID_IQ_OUTPUT : 0|32@1- (1,0) [-2147483647|2147483647] "Vrms" DEBUG 

BO_ 629 INV_PID_ID_OUTPUT : INV
	SG_ PID_ID_OUTPUT : 0|32@1- (1,0) [-2147483647|2147483647] "Vrms" DEBUG 

BO_ 630 INV_PID_SPEED_OUTPUT : INV
	SG_ PID_SPEED_OUTPUT : 0|32@1- (1,0) [-2147483647|2147483647] "Nm" DEBUG 

BO_ 700 INV_ROTOR_SPEED_REQ : DEBUG
	SG_ ROTOR_SPEED_REQ : 0|32@1- (1,0) [-2147483647|2147483647] "None" DEBUG 

BO_ 701 INV_MODE_REQ : DEBUG
	SG_ MODE_REQ : 0|2@1+ (1,0) [0|3] "None" DEBUG 

BO_ 702 INV_MOD_INDEX_REQ : DEBUG
	SG_ MOD_INDEX_REQ : 0|32@1+ (1,0) [0|4294967295] "%" INV DEBUG 

BO_ 703 INV_PH_CUR_PEAK_REQ : DEBUG
	SG_ PH_CUR_PEAK_REQ : 0|32@1+ (1,0) [0|4294967295] "A" INV DEBUG 

BA_DEF_  "BusType" STRING;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 65535;
BA_DEF_ SG_  "GenSigStartValue" INT 0 2147483647;

BA_DEF_DEF_  "BusType" "CAN";
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_DEF_DEF_  "GenSigStartValue" 0;

BA_ "BusType" "CAN";

BA_ "GenMsgCycleTime" BO_ 600 10;
BA_ "GenMsgCycleTime" BO_ 605 1000;
BA_ "GenMsgCycleTime" BO_ 608 10;
BA_ "GenMsgCycleTime" BO_ 609 10;
BA_ "GenMsgCycleTime" BO_ 610 10;
BA_ "GenMsgCycleTime" BO_ 611 10;
BA_ "GenMsgCycleTime" BO_ 612 10;
BA_ "GenMsgCycleTime" BO_ 613 10;
BA_ "GenMsgCycleTime" BO_ 614 10;
BA_ "GenMsgCycleTime" BO_ 615 10;
BA_ "GenMsgCycleTime" BO_ 616 1000;
BA_ "GenMsgCycleTime" BO_ 617 1000;
BA_ "GenMsgCycleTime" BO_ 618 10;
BA_ "GenMsgCycleTime" BO_ 619 10;
BA_ "GenMsgCycleTime" BO_ 620 1000;
BA_ "GenMsgCycleTime" BO_ 621 10;
BA_ "GenMsgCycleTime" BO_ 622 1000;
BA_ "GenMsgCycleTime" BO_ 623 1000;
BA_ "GenMsgCycleTime" BO_ 624 1000;
BA_ "GenMsgCycleTime" BO_ 625 1000;
BA_ "GenMsgCycleTime" BO_ 626 1000;
BA_ "GenMsgCycleTime" BO_ 627 1000;
BA_ "GenMsgCycleTime" BO_ 628 10;
BA_ "GenMsgCycleTime" BO_ 629 10;
BA_ "GenMsgCycleTime" BO_ 630 10;
BA_ "GenMsgCycleTime" BO_ 700 10;
BA_ "GenMsgCycleTime" BO_ 701 10;
BA_ "GenMsgCycleTime" BO_ 702 10;
BA_ "GenMsgCycleTime" BO_ 703 10;

BA_ "GenSigStartValue" SG_ 2  tx_overflow_count 0;
BA_ "GenSigStartValue" SG_ 2  rx_overflow_count 0;

VAL_ 603 State 0 "STATE_INIT" 1 "STATE_FAULT" 2 "STATE_DRIVE"
VAL_ 603 Command 0 "STATE_INIT" 1 "STATE_FAULT" 2 "STATE_DRIVE"
VAL_ 604 TASK_NAME 0 "TASK_1HZ" 1 "TASK_10HZ" 2 "TASK_100HZ" 3 "TASK_1000HZ" 4 "TASK_CANRX" 5 "TASK_CANTX"
VAL_ 621 MODE 0 "GEN_SINE_I" 1 "GEN_SINE_M" 2 "MOTOR_CONTROL" 3 "MODE_UNDEFINED"